__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_val 7C 0 COMMON 1
_main 789 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 776 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7C0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 7C 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7C0 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 77A 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7A 0 COMMON 1
start_initialization 7C0 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 789 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__pidataCOMMON 76C 0 CODE 0
__initialization 7C0 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit F80 FFF CODE F80 0
dataCOMMON 70 7C COMMON 70 1
maintext F12 F7F CODE F12 0
inittext EEC F11 CODE EEC 0
idataCOMMON ED8 EEB CODE ED8 0
%locals
dist/default/production\CONTROLLING_LED_WITH_SWITCH.X.production.o
C:\Users\velmu\AppData\Local\Temp\xcAsdu4.\driver_tmp_1.s
386 7C0 0 CODE 0
389 7C0 0 CODE 0
454 7C0 0 CODE 0
455 7C5 0 CODE 0
456 7C6 0 CODE 0
457 7CB 0 CODE 0
458 7CC 0 CODE 0
459 7D1 0 CODE 0
460 7D2 0 CODE 0
461 7D7 0 CODE 0
462 7D8 0 CODE 0
463 7DD 0 CODE 0
464 7DE 0 CODE 0
465 7E3 0 CODE 0
466 7E4 0 CODE 0
467 7E9 0 CODE 0
468 7EA 0 CODE 0
469 7EF 0 CODE 0
470 7F0 0 CODE 0
471 7F5 0 CODE 0
472 7F6 0 CODE 0
473 7FB 0 CODE 0
479 7FC 0 CODE 0
481 7FC 0 CODE 0
482 7FD 0 CODE 0
428 776 0 CODE 0
429 776 0 CODE 0
430 777 0 CODE 0
431 778 0 CODE 0
432 779 0 CODE 0
439 77A 0 CODE 0
440 77A 0 CODE 0
441 77F 0 CODE 0
442 780 0 CODE 0
443 781 0 CODE 0
444 782 0 CODE 0
445 783 0 CODE 0
446 784 0 CODE 0
447 785 0 CODE 0
448 786 0 CODE 0
449 787 0 CODE 0
450 788 0 CODE 0
CONTROLLING_LED_WITH_SWITCH.c
24 789 0 CODE 0
25 789 0 CODE 0
26 78D 0 CODE 0
27 78E 0 CODE 0
28 791 0 CODE 0
29 792 0 CODE 0
31 798 0 CODE 0
32 79B 0 CODE 0
33 79C 0 CODE 0
34 79F 0 CODE 0
35 7A2 0 CODE 0
36 7A5 0 CODE 0
40 7A7 0 CODE 0
40 7AC 0 CODE 0
40 7B1 0 CODE 0
40 7B4 0 CODE 0
40 7B7 0 CODE 0
40 7BA 0 CODE 0
