Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"21 UART_TX.c
[; ;UART_TX.c: 21: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"24
[; ;UART_TX.c: 24: void TX_Scanning(void);
[v _TX_Scanning `(v ~T0 @X0 0 ef ]
"25
[; ;UART_TX.c: 25: void RX_Scanning(void);
[v _RX_Scanning `(v ~T0 @X0 0 ef ]
"1499 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1255
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1999
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1999: extern volatile unsigned char TXSTA __attribute__((address(0x098)));
[v _TXSTA `Vuc ~T0 @X0 0 e@152 ]
"964
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 964: extern volatile unsigned char RCSTA __attribute__((address(0x018)));
[v _RCSTA `Vuc ~T0 @X0 0 e@24 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"22 UART_TX.c
[; ;UART_TX.c: 22: void Lcd_cmd(unsigned char);
[v _Lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"23 UART_TX.c
[; ;UART_TX.c: 23: void Lcd_data(unsigned char);
[v _Lcd_data `(v ~T0 @X0 0 ef1`uc ]
"1059 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"2747
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2747: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1066
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1066: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"7 UART_TX.c
[p x FOSC  =  EXTRC      ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 UART_TX.c
[; ;UART_TX.c: 26: unsigned char result;
[v _result `uc ~T0 @X0 1 e ]
"27
[; ;UART_TX.c: 27: unsigned char value;
[v _value `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;UART_TX.c: 28: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;UART_TX.c: 29:     init();
[e ( _init ..  ]
"30
[; ;UART_TX.c: 30:     while(1){
[e :U 97 ]
{
"31
[; ;UART_TX.c: 31:     TX_Scanning();
[e ( _TX_Scanning ..  ]
"32
[; ;UART_TX.c: 32:     RX_Scanning();
[e ( _RX_Scanning ..  ]
"34
[; ;UART_TX.c: 34:     }
}
[e :U 96 ]
[e $U 97  ]
[e :U 98 ]
"35
[; ;UART_TX.c: 35: }
[e :UE 95 ]
}
"37
[; ;UART_TX.c: 37: void init(){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"38
[; ;UART_TX.c: 38:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"39
[; ;UART_TX.c: 39:     TRISB=0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"40
[; ;UART_TX.c: 40:     PORTB=0x00;
[e = _PORTB -> -> 0 `i `uc ]
"41
[; ;UART_TX.c: 41:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"42
[; ;UART_TX.c: 42:     PORTC=0x00;
[e = _PORTC -> -> 0 `i `uc ]
"45
[; ;UART_TX.c: 45:     OPTION_REG&=0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"47
[; ;UART_TX.c: 47:     TRISC=0x80;
[e = _TRISC -> -> 128 `i `uc ]
"49
[; ;UART_TX.c: 49:     TXSTA=0x20;
[e = _TXSTA -> -> 32 `i `uc ]
"50
[; ;UART_TX.c: 50:     RCSTA=0x90;
[e = _RCSTA -> -> 144 `i `uc ]
"51
[; ;UART_TX.c: 51:     SPBRG=0x09;
[e = _SPBRG -> -> 9 `i `uc ]
"54
[; ;UART_TX.c: 54:     Lcd_cmd(0x38);
[e ( _Lcd_cmd (1 -> -> 56 `i `uc ]
"55
[; ;UART_TX.c: 55:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"56
[; ;UART_TX.c: 56:     Lcd_cmd(0x38);
[e ( _Lcd_cmd (1 -> -> 56 `i `uc ]
"57
[; ;UART_TX.c: 57:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"58
[; ;UART_TX.c: 58:     Lcd_cmd(0x06);
[e ( _Lcd_cmd (1 -> -> 6 `i `uc ]
"59
[; ;UART_TX.c: 59:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"60
[; ;UART_TX.c: 60:     Lcd_cmd(0x0C);
[e ( _Lcd_cmd (1 -> -> 12 `i `uc ]
"61
[; ;UART_TX.c: 61:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"62
[; ;UART_TX.c: 62:     Lcd_cmd(0x80);
[e ( _Lcd_cmd (1 -> -> 128 `i `uc ]
"63
[; ;UART_TX.c: 63:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"64
[; ;UART_TX.c: 64:     Lcd_data('T');
[e ( _Lcd_data (1 -> -> 84 `ui `uc ]
"65
[; ;UART_TX.c: 65:     Lcd_data('X');
[e ( _Lcd_data (1 -> -> 88 `ui `uc ]
"66
[; ;UART_TX.c: 66:     Lcd_data(':');
[e ( _Lcd_data (1 -> -> 58 `ui `uc ]
"67
[; ;UART_TX.c: 67:     Lcd_cmd(0xC0);
[e ( _Lcd_cmd (1 -> -> 192 `i `uc ]
"68
[; ;UART_TX.c: 68:     Lcd_data('R');
[e ( _Lcd_data (1 -> -> 82 `ui `uc ]
"69
[; ;UART_TX.c: 69:     Lcd_data('X');
[e ( _Lcd_data (1 -> -> 88 `ui `uc ]
"70
[; ;UART_TX.c: 70:     Lcd_data(':');
[e ( _Lcd_data (1 -> -> 58 `ui `uc ]
"72
[; ;UART_TX.c: 72: }
[e :UE 99 ]
}
"73
[; ;UART_TX.c: 73: void TX_Scanning(void){
[v _TX_Scanning `(v ~T0 @X0 1 ef ]
{
[e :U _TX_Scanning ]
[f ]
"74
[; ;UART_TX.c: 74:     value=PORTB;
[e = _value _PORTB ]
"75
[; ;UART_TX.c: 75:     Lcd_cmd(0x83);
[e ( _Lcd_cmd (1 -> -> 131 `i `uc ]
"76
[; ;UART_TX.c: 76:     switch(value){
[e $U 102  ]
{
"77
[; ;UART_TX.c: 77:         case 0xE0:
[e :U 103 ]
"78
[; ;UART_TX.c: 78:             TXREG='A';
[e = _TXREG -> -> 65 `ui `uc ]
"79
[; ;UART_TX.c: 79:             Lcd_data('A');
[e ( _Lcd_data (1 -> -> 65 `ui `uc ]
"80
[; ;UART_TX.c: 80:             _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"81
[; ;UART_TX.c: 81:             break;
[e $U 101  ]
"82
[; ;UART_TX.c: 82:         case 0xD0:
[e :U 104 ]
"83
[; ;UART_TX.c: 83:             TXREG='B';
[e = _TXREG -> -> 66 `ui `uc ]
"84
[; ;UART_TX.c: 84:             Lcd_data('B');
[e ( _Lcd_data (1 -> -> 66 `ui `uc ]
"85
[; ;UART_TX.c: 85:             _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"86
[; ;UART_TX.c: 86:             break;
[e $U 101  ]
"87
[; ;UART_TX.c: 87:         case 0xB0:
[e :U 105 ]
"88
[; ;UART_TX.c: 88:         TXREG='C';
[e = _TXREG -> -> 67 `ui `uc ]
"89
[; ;UART_TX.c: 89:         Lcd_data('C');
[e ( _Lcd_data (1 -> -> 67 `ui `uc ]
"90
[; ;UART_TX.c: 90:             _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"91
[; ;UART_TX.c: 91:             break;
[e $U 101  ]
"92
[; ;UART_TX.c: 92:         case 0x70:
[e :U 106 ]
"93
[; ;UART_TX.c: 93:             TXREG='D';
[e = _TXREG -> -> 68 `ui `uc ]
"94
[; ;UART_TX.c: 94:             Lcd_data('D');
[e ( _Lcd_data (1 -> -> 68 `ui `uc ]
"95
[; ;UART_TX.c: 95:             _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"96
[; ;UART_TX.c: 96:             break;
[e $U 101  ]
"98
[; ;UART_TX.c: 98:     }
}
[e $U 101  ]
[e :U 102 ]
[e [\ -> _value `i , $ -> 224 `i 103
 , $ -> 208 `i 104
 , $ -> 176 `i 105
 , $ -> 112 `i 106
 101 ]
[e :U 101 ]
"100
[; ;UART_TX.c: 100: }
[e :UE 100 ]
}
"101
[; ;UART_TX.c: 101: void RX_Scanning(void){
[v _RX_Scanning `(v ~T0 @X0 1 ef ]
{
[e :U _RX_Scanning ]
[f ]
"103
[; ;UART_TX.c: 103:     if(RCIF==1){
[e $ ! == -> _RCIF `i -> 1 `i 108  ]
{
"104
[; ;UART_TX.c: 104:         result=RCREG;
[e = _result _RCREG ]
"105
[; ;UART_TX.c: 105:         Lcd_cmd(0xC3);
[e ( _Lcd_cmd (1 -> -> 195 `i `uc ]
"106
[; ;UART_TX.c: 106:         switch(result){
[e $U 110  ]
{
"107
[; ;UART_TX.c: 107:             case 'a': Lcd_data('a');_delay((unsigned long)((100)*(6000000/4000.0))); break;
[e :U 111 ]
[e ( _Lcd_data (1 -> -> 97 `ui `uc ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
[e $U 109  ]
"108
[; ;UART_TX.c: 108:             case 'b': Lcd_data('b');_delay((unsigned long)((100)*(6000000/4000.0))); break;
[e :U 112 ]
[e ( _Lcd_data (1 -> -> 98 `ui `uc ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
[e $U 109  ]
"109
[; ;UART_TX.c: 109:             case 'c': Lcd_data('c');_delay((unsigned long)((100)*(6000000/4000.0))); break;
[e :U 113 ]
[e ( _Lcd_data (1 -> -> 99 `ui `uc ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
[e $U 109  ]
"110
[; ;UART_TX.c: 110:             case 'd': Lcd_data('d');_delay((unsigned long)((100)*(6000000/4000.0))); break;
[e :U 114 ]
[e ( _Lcd_data (1 -> -> 100 `ui `uc ]
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
[e $U 109  ]
"111
[; ;UART_TX.c: 111:         }
}
[e $U 109  ]
[e :U 110 ]
[e [\ -> _result `i , $ -> -> 97 `ui `i 111
 , $ -> -> 98 `ui `i 112
 , $ -> -> 99 `ui `i 113
 , $ -> -> 100 `ui `i 114
 109 ]
[e :U 109 ]
"113
[; ;UART_TX.c: 113:         RCIF=0;
[e = _RCIF -> -> 0 `i `b ]
"114
[; ;UART_TX.c: 114:     }
}
[e :U 108 ]
"116
[; ;UART_TX.c: 116: }
[e :UE 107 ]
}
"119
[; ;UART_TX.c: 119: void Lcd_cmd(unsigned char cmd){
[v _Lcd_cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"120
[; ;UART_TX.c: 120:     PORTC &=~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"121
[; ;UART_TX.c: 121:     PORTD =cmd;
[e = _PORTD _cmd ]
"122
[; ;UART_TX.c: 122:     PORTC |=0x02;
[e =| _PORTC -> -> 2 `i `Vuc ]
"123
[; ;UART_TX.c: 123:     PORTC &=~0x02;
[e =& _PORTC -> ~ -> 2 `i `Vuc ]
"124
[; ;UART_TX.c: 124:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"125
[; ;UART_TX.c: 125: }
[e :UE 115 ]
}
"126
[; ;UART_TX.c: 126: void Lcd_data(unsigned char data){
[v _Lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"127
[; ;UART_TX.c: 127:     PORTC |=0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"128
[; ;UART_TX.c: 128:     PORTD=data;
[e = _PORTD _data ]
"129
[; ;UART_TX.c: 129:     PORTC |=0x02;
[e =| _PORTC -> -> 2 `i `Vuc ]
"130
[; ;UART_TX.c: 130:     PORTC &=~0x02;
[e =& _PORTC -> ~ -> 2 `i `Vuc ]
"131
[; ;UART_TX.c: 131:     _delay((unsigned long)((100)*(6000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 6000000 `l `d .4000.0 `ul ]
"132
[; ;UART_TX.c: 132: }
[e :UE 116 ]
}
