_k 77 0 COMMON 1
Lcd_data@i 73 0 COMMON 1
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_name 20 0 BANK0 1
_main 72E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_Lcd_data 6C7 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_initi 7EB 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_initi 787 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Lcd_command@i 73 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 6B4 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 787 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 787 0 CODE 0
__ptext2 6E0 0 CODE 0
__ptext3 6C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6FC 0 CODE 0
__end_of_Lcd_command 6FC 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6B8 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_data 6E0 0 CODE 0
intlevel5 0 0 ENTRY 0
_Lcd_command 6E0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 72E 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 79 COMMON 70 1
dataBANK0 20 51 BANK0 20 1
text1 F0E FD5 CODE F0E 0
maintext E5C F0D CODE E5C 0
idataBANK0 DF8 E5B CODE DF8 0
text2 DC0 DF7 CODE DC0 0
text3 D8E DBF CODE D8E 0
inittext D68 D8D CODE D68 0
%locals
dist/default/debug\LCD_NAME.X.debug.o
C:\Users\velmu\AppData\Local\Temp\xcAs8co.\driver_tmp_1.s
419 7EB 0 CODE 0
422 7EB 0 CODE 0
472 7EB 0 CODE 0
473 7EC 0 CODE 0
474 7ED 0 CODE 0
475 7EE 0 CODE 0
476 7EF 0 CODE 0
477 7F0 0 CODE 0
478 7F1 0 CODE 0
479 7F2 0 CODE 0
480 7F3 0 CODE 0
481 7F4 0 CODE 0
485 7F9 0 CODE 0
486 7FA 0 CODE 0
487 7FB 0 CODE 0
493 7FC 0 CODE 0
495 7FC 0 CODE 0
496 7FD 0 CODE 0
446 6B4 0 CODE 0
447 6B4 0 CODE 0
448 6B5 0 CODE 0
449 6B6 0 CODE 0
450 6B7 0 CODE 0
457 6B8 0 CODE 0
458 6B8 0 CODE 0
459 6BD 0 CODE 0
460 6BE 0 CODE 0
461 6BF 0 CODE 0
462 6C0 0 CODE 0
463 6C1 0 CODE 0
464 6C2 0 CODE 0
465 6C3 0 CODE 0
466 6C4 0 CODE 0
467 6C5 0 CODE 0
468 6C6 0 CODE 0
LCD_DISLPAY.c
27 72E 0 CODE 0
28 72E 0 CODE 0
29 733 0 CODE 0
30 739 0 CODE 0
31 73B 0 CODE 0
32 745 0 CODE 0
32 747 0 CODE 0
32 750 0 CODE 0
32 754 0 CODE 0
33 758 0 CODE 0
34 75E 0 CODE 0
35 764 0 CODE 0
36 766 0 CODE 0
37 770 0 CODE 0
37 772 0 CODE 0
37 77B 0 CODE 0
37 77F 0 CODE 0
38 783 0 CODE 0
40 787 0 CODE 0
41 787 0 CODE 0
42 78A 0 CODE 0
43 78B 0 CODE 0
44 791 0 CODE 0
45 79E 0 CODE 0
46 7A4 0 CODE 0
47 7B1 0 CODE 0
48 7B7 0 CODE 0
49 7C4 0 CODE 0
50 7CA 0 CODE 0
51 7D7 0 CODE 0
52 7DD 0 CODE 0
54 7EA 0 CODE 0
55 6E0 0 CODE 0
56 6E1 0 CODE 0
57 6E7 0 CODE 0
58 6E9 0 CODE 0
59 6EA 0 CODE 0
60 6EE 0 CODE 0
62 6FB 0 CODE 0
63 6C7 0 CODE 0
64 6C8 0 CODE 0
65 6CB 0 CODE 0
66 6CD 0 CODE 0
67 6CE 0 CODE 0
68 6D2 0 CODE 0
70 6DF 0 CODE 0
