_k 75 0 COMMON 1
Lcd_data@i 72 0 COMMON 1
__S0 800 0 ABS 0
__S1 78 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_name 20 0 BANK0 1
_main 792 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_Lcd_data 6E6 0 CODE 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_initi 792 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_initi 743 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
Lcd_command@i 72 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 6D3 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 743 0 CODE 0
__ptext2 6FA 0 CODE 0
__ptext3 6E6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 711 0 CODE 0
__end_of_Lcd_command 711 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 6D7 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_Lcd_data 6FA 0 CODE 0
intlevel5 0 0 ENTRY 0
_Lcd_command 6FA 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EB 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 792 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EB 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
cstackCOMMON 70 77 COMMON 70 1
dataBANK0 20 51 BANK0 20 1
maintext F24 FD5 CODE F24 0
text1 E86 F23 CODE E86 0
idataBANK0 E22 E85 CODE E22 0
text2 DF4 E21 CODE DF4 0
text3 DCC DF3 CODE DCC 0
inittext DA6 DCB CODE DA6 0
%locals
dist/default/production\LCD_NAME.X.production.o
C:\Users\velmu\AppData\Local\Temp\xcBs5eg.1\driver_tmp_1.s
419 7EB 0 CODE 0
422 7EB 0 CODE 0
472 7EB 0 CODE 0
473 7EC 0 CODE 0
474 7ED 0 CODE 0
475 7EE 0 CODE 0
476 7EF 0 CODE 0
477 7F0 0 CODE 0
478 7F1 0 CODE 0
479 7F2 0 CODE 0
480 7F3 0 CODE 0
481 7F4 0 CODE 0
485 7F9 0 CODE 0
486 7FA 0 CODE 0
487 7FB 0 CODE 0
493 7FC 0 CODE 0
495 7FC 0 CODE 0
496 7FD 0 CODE 0
446 6D3 0 CODE 0
447 6D3 0 CODE 0
448 6D4 0 CODE 0
449 6D5 0 CODE 0
450 6D6 0 CODE 0
457 6D7 0 CODE 0
458 6D7 0 CODE 0
459 6DC 0 CODE 0
460 6DD 0 CODE 0
461 6DE 0 CODE 0
462 6DF 0 CODE 0
463 6E0 0 CODE 0
464 6E1 0 CODE 0
465 6E2 0 CODE 0
466 6E3 0 CODE 0
467 6E4 0 CODE 0
468 6E5 0 CODE 0
LCD_DISLPAY.c
27 792 0 CODE 0
28 792 0 CODE 0
29 797 0 CODE 0
30 79D 0 CODE 0
31 79F 0 CODE 0
32 7A9 0 CODE 0
32 7AB 0 CODE 0
32 7B4 0 CODE 0
32 7B8 0 CODE 0
33 7BC 0 CODE 0
34 7C2 0 CODE 0
35 7C8 0 CODE 0
36 7CA 0 CODE 0
37 7D4 0 CODE 0
37 7D6 0 CODE 0
37 7DF 0 CODE 0
37 7E3 0 CODE 0
38 7E7 0 CODE 0
40 743 0 CODE 0
41 743 0 CODE 0
42 746 0 CODE 0
43 747 0 CODE 0
44 74A 0 CODE 0
45 74B 0 CODE 0
46 751 0 CODE 0
47 759 0 CODE 0
48 75F 0 CODE 0
49 767 0 CODE 0
50 76D 0 CODE 0
51 775 0 CODE 0
52 77B 0 CODE 0
53 783 0 CODE 0
54 789 0 CODE 0
56 791 0 CODE 0
57 6FA 0 CODE 0
58 6FB 0 CODE 0
59 701 0 CODE 0
60 703 0 CODE 0
61 704 0 CODE 0
62 708 0 CODE 0
64 710 0 CODE 0
65 6E6 0 CODE 0
66 6E7 0 CODE 0
67 6EA 0 CODE 0
68 6EC 0 CODE 0
69 6ED 0 CODE 0
70 6F1 0 CODE 0
72 6F9 0 CODE 0
