__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S3 0 0 ABS 0
_CKE 4A6 0 ABS 0
_PEN 48A 0 ABS 0
_SEN 488 0 ABS 0
_SMP 4A7 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCEN 48B 0 ABS 0
_RSEN 489 0 ABS 0
_Read 27 0 BANK0 1
_buff 31 0 BANK0 1
_Word 2D 0 BANK0 1
_main 771 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_Lcd_Data 5EA 0 CODE 0
start 0 0 CODE 0
__end_of_I2C_Repeat_Start 580 0 CODE 0
__end_of_I2C_Page_Read 771 0 CODE 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_ACKEN 48C 0 ABS 0
_PORTC 7 0 ABS 0
_PORTD 8 0 ABS 0
_SSPEN A5 0 ABS 0
_ACKDT 48D 0 ABS 0
wtemp0 7E 0 ABS 0
_Lcd_Configuration 6B6 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
I2C_Page_Write@data 79 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Write 20 0 BANK0 1
_I2C_Wait 5AA 0 CODE 0
I2C_Page_Write@Device_add 75 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_I2C_Stop 589 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_Lcd_Configuration 70D 0 CODE 0
_READ_WRITE 4A2 0 ABS 0
__end_of_I2C_Page_Write 6B6 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 5D7 0 CODE 0
__Hcode 0 0 ABS 0
I2C_Write_Data@data 74 0 COMMON 1
__Lcode 0 0 ABS 0
I2C_Page_Read@Device_add 77 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
Lcd_Cmd@cmd 72 0 COMMON 1
__pcstackBANK0 35 0 BANK0 1
__end_of_I2C_Master_Init 5C6 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EA 0 CODE 0
__end_of_Lcd_Cmd 62E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_result 32 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__end_of_Lcd_Data 5FF 0 CODE 0
_I2C_Read_Data 64C 0 CODE 0
Lcd_Data@data 72 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Start 580 0 CODE 0
_I2C_ACK 592 0 CODE 0
_Lcd_Print 5FF 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_ACKSTAT 48E 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 5FF 0 CODE 0
__ptext2 5EA 0 CODE 0
__ptext3 6B6 0 CODE 0
__ptext4 616 0 CODE 0
__ptext5 589 0 CODE 0
__ptext6 580 0 CODE 0
__ptext7 677 0 CODE 0
__ptext8 70D 0 CODE 0
__ptext9 62E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Lcd_Print@x 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of_I2C_Stop 592 0 CODE 0
_Lcd_Cmd 616 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_I2C_Wait 5B7 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_I2C_Page_Write 677 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
I2C_Read_Data@flag 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_I2C_Repeat_Start 577 0 CODE 0
I2C_Page_Read@result 7B 0 COMMON 1
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
I2C_Page_Read@Reg_add 78 0 COMMON 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 5C6 0 CODE 0
__end_of_I2C_Write_Data 64C 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
I2C_Page_Read@Size 75 0 COMMON 1
__pbssBANK0 31 0 BANK0 1
__end_of_I2C_Read_Data 677 0 CODE 0
__ptext10 577 0 CODE 0
__end_of_Lcd_Print 616 0 CODE 0
__ptext11 64C 0 CODE 0
__ptext12 59E 0 CODE 0
__ptext13 592 0 CODE 0
__ptext14 5AA 0 CODE 0
__ptext15 5B7 0 CODE 0
_I2C_Page_Read 70D 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
?_I2C_Write_Data 70 0 COMMON 1
_I2C_NACK 59E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_I2C_ACK 59E 0 CODE 0
init_ram0 5DB 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__end_of_I2C_NACK 5AA 0 CODE 0
I2C_Page_Write@Reg_add 76 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Write_Data 62E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_I2C_Start 589 0 CODE 0
start_initialization 7EA 0 CODE 0
_I2C_Master_Init 5B7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 771 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EA 0 CODE 0
I2C_Page_Read@i 7C 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD4 FFF CODE FD4 0
cstackCOMMON 70 7D COMMON 70 1
dataBANK0 20 37 BANK0 20 1
maintext EE2 FD3 CODE EE2 0
text8 E1A EE1 CODE E1A 0
text3 D6C E19 CODE D6C 0
text7 CEE D6B CODE CEE 0
text11 C98 CED CODE C98 0
text9 C5C C97 CODE C5C 0
text4 C2C C5B CODE C2C 0
text1 BFE C2B CODE BFE 0
text2 BD4 BFD CODE BD4 0
inittext BAE BD3 CODE BAE 0
idataBANK0 B8C BAD CODE B8C 0
text15 B6E B8B CODE B6E 0
text14 B54 B6D CODE B54 0
text12 B3C B53 CODE B3C 0
text13 B24 B3B CODE B24 0
text5 B12 B23 CODE B12 0
text6 B00 B11 CODE B00 0
text10 AEE AFF CODE AEE 0
%locals
dist/default/production\MASTER.X.production.o
C:\Users\velmu\AppData\Local\Temp\xcCs35s.2\driver_tmp_1.s
451 7EA 0 CODE 0
454 7EA 0 CODE 0
516 7EA 0 CODE 0
517 7EB 0 CODE 0
518 7EC 0 CODE 0
519 7ED 0 CODE 0
520 7EE 0 CODE 0
521 7EF 0 CODE 0
522 7F0 0 CODE 0
523 7F1 0 CODE 0
524 7F2 0 CODE 0
525 7F3 0 CODE 0
529 7F8 0 CODE 0
530 7F9 0 CODE 0
531 7FA 0 CODE 0
532 7FB 0 CODE 0
538 7FC 0 CODE 0
540 7FC 0 CODE 0
541 7FD 0 CODE 0
490 5D7 0 CODE 0
491 5D7 0 CODE 0
492 5D8 0 CODE 0
493 5D9 0 CODE 0
494 5DA 0 CODE 0
501 5DB 0 CODE 0
502 5DB 0 CODE 0
503 5E0 0 CODE 0
504 5E1 0 CODE 0
505 5E2 0 CODE 0
506 5E3 0 CODE 0
507 5E4 0 CODE 0
508 5E5 0 CODE 0
509 5E6 0 CODE 0
510 5E7 0 CODE 0
511 5E8 0 CODE 0
512 5E9 0 CODE 0
I2C_MASTER.c
25 771 0 CODE 0
29 771 0 CODE 0
31 776 0 CODE 0
33 77C 0 CODE 0
35 782 0 CODE 0
37 788 0 CODE 0
41 78E 0 CODE 0
45 793 0 CODE 0
47 799 0 CODE 0
49 79F 0 CODE 0
51 7A4 0 CODE 0
53 7AE 0 CODE 0
55 7B3 0 CODE 0
59 7C2 0 CODE 0
61 7C7 0 CODE 0
63 7D5 0 CODE 0
65 7DA 0 CODE 0
69 7E0 0 CODE 0
71 7E6 0 CODE 0
./LCD.h
43 5FF 0 CODE 0
45 600 0 CODE 0
46 601 0 CODE 0
47 609 0 CODE 0
45 60D 0 CODE 0
49 615 0 CODE 0
84 5EA 0 CODE 0
88 5EB 0 CODE 0
90 5EF 0 CODE 0
92 5F0 0 CODE 0
94 5F1 0 CODE 0
96 5F5 0 CODE 0
99 5FE 0 CODE 0
52 6B6 0 CODE 0
54 6B6 0 CODE 0
56 6B9 0 CODE 0
58 6BC 0 CODE 0
61 6C1 0 CODE 0
63 6C7 0 CODE 0
65 6D0 0 CODE 0
67 6D6 0 CODE 0
69 6DF 0 CODE 0
71 6E5 0 CODE 0
73 6EE 0 CODE 0
75 6F4 0 CODE 0
77 6FD 0 CODE 0
79 703 0 CODE 0
82 70C 0 CODE 0
101 616 0 CODE 0
103 617 0 CODE 0
105 61B 0 CODE 0
108 61F 0 CODE 0
110 620 0 CODE 0
112 624 0 CODE 0
114 62D 0 CODE 0
./I2C.h
146 589 0 CODE 0
148 589 0 CODE 0
150 58E 0 CODE 0
152 591 0 CODE 0
136 580 0 CODE 0
138 580 0 CODE 0
140 585 0 CODE 0
142 588 0 CODE 0
68 677 0 CODE 0
70 678 0 CODE 0
72 679 0 CODE 0
74 67E 0 CODE 0
70 67E 0 CODE 0
76 68B 0 CODE 0
78 691 0 CODE 0
80 697 0 CODE 0
82 698 0 CODE 0
84 6A0 0 CODE 0
80 6A4 0 CODE 0
87 6AC 0 CODE 0
89 6B5 0 CODE 0
93 70D 0 CODE 0
96 70E 0 CODE 0
97 70F 0 CODE 0
99 714 0 CODE 0
96 714 0 CODE 0
101 721 0 CODE 0
103 727 0 CODE 0
106 72D 0 CODE 0
108 732 0 CODE 0
109 733 0 CODE 0
108 738 0 CODE 0
112 745 0 CODE 0
115 74E 0 CODE 0
116 762 0 CODE 0
116 764 0 CODE 0
118 769 0 CODE 0
121 770 0 CODE 0
214 62E 0 CODE 0
216 62F 0 CODE 0
218 634 0 CODE 0
220 638 0 CODE 0
222 63D 0 CODE 0
222 63D 0 CODE 0
222 641 0 CODE 0
222 643 0 CODE 0
223 64B 0 CODE 0
156 577 0 CODE 0
158 577 0 CODE 0
160 57C 0 CODE 0
162 57F 0 CODE 0
227 64C 0 CODE 0
229 64C 0 CODE 0
231 651 0 CODE 0
233 654 0 CODE 0
235 659 0 CODE 0
237 65F 0 CODE 0
239 661 0 CODE 0
241 662 0 CODE 0
243 673 0 CODE 0
244 676 0 CODE 0
201 59E 0 CODE 0
203 59E 0 CODE 0
205 5A1 0 CODE 0
207 5A6 0 CODE 0
210 5A9 0 CODE 0
188 592 0 CODE 0
190 592 0 CODE 0
192 595 0 CODE 0
194 59A 0 CODE 0
196 59D 0 CODE 0
127 5AA 0 CODE 0
129 5AA 0 CODE 0
131 5B6 0 CODE 0
166 5B7 0 CODE 0
168 5B7 0 CODE 0
170 5BA 0 CODE 0
172 5BB 0 CODE 0
174 5BC 0 CODE 0
176 5BD 0 CODE 0
178 5C0 0 CODE 0
180 5C1 0 CODE 0
182 5C5 0 CODE 0
