[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"68 E:\EMBEDDED\LEDBLINK\MASTER.X/I2C.h
[v _I2C_Page_Write I2C_Page_Write `(v  1 e 1 0 ]
"93
[v _I2C_Page_Read I2C_Page_Read `(v  1 e 1 0 ]
"127
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
"136
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
"146
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
"156
[v _I2C_Repeat_Start I2C_Repeat_Start `(v  1 e 1 0 ]
"166
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
"188
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
"201
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
"214
[v _I2C_Write_Data I2C_Write_Data `(i  1 e 2 0 ]
"227
[v _I2C_Read_Data I2C_Read_Data `(uc  1 e 1 0 ]
"43 E:\EMBEDDED\LEDBLINK\MASTER.X/LCD.h
[v _Lcd_Print Lcd_Print `(v  1 e 1 0 ]
"52
[v _Lcd_Configuration Lcd_Configuration `(v  1 e 1 0 ]
"84
[v _Lcd_Data Lcd_Data `(v  1 e 1 0 ]
"101
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
[v _main main `(v  1 e 1 0 ]
"63 E:\EMBEDDED\LEDBLINK\MASTER.X/I2C.h
[v _buff buff `uc  1 e 1 0 ]
"278 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"808
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"815
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1754
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @145 ]
"1823
[v _SSPADD SSPADD `VEuc  1 e 1 @147 ]
"2378
[v _ACKDT ACKDT `VEb  1 e 0 @1165 ]
"2381
[v _ACKEN ACKEN `VEb  1 e 0 @1164 ]
"2384
[v _ACKSTAT ACKSTAT `VEb  1 e 0 @1166 ]
"2498
[v _CKE CKE `VEb  1 e 0 @1190 ]
"2636
[v _PEN PEN `VEb  1 e 0 @1162 ]
"2741
[v _RCEN RCEN `VEb  1 e 0 @1163 ]
"2786
[v _READ_WRITE READ_WRITE `VEb  1 e 0 @1186 ]
"2795
[v _RSEN RSEN `VEb  1 e 0 @1161 ]
"2810
[v _SEN SEN `VEb  1 e 0 @1160 ]
"2813
[v _SMP SMP `VEb  1 e 0 @1191 ]
"2822
[v _SSPEN SSPEN `VEb  1 e 0 @165 ]
"2828
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2972
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"2975
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"17 E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
[v _Read Read `[6]uc  1 e 6 0 ]
"19
[v _Write Write `[7]uc  1 e 7 0 ]
"21
[v _Word Word `[4]uc  1 e 4 0 ]
"23
[v _result result `[3]uc  1 e 3 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"73
} 0
"43 E:\EMBEDDED\LEDBLINK\MASTER.X/LCD.h
[v _Lcd_Print Lcd_Print `(v  1 e 1 0 ]
{
[v Lcd_Print@x x `*.4uc  1 a 1 wreg ]
[v Lcd_Print@x x `*.4uc  1 a 1 wreg ]
[v Lcd_Print@x x `*.4uc  1 a 1 3 ]
"49
} 0
"84
[v _Lcd_Data Lcd_Data `(v  1 e 1 0 ]
{
[v Lcd_Data@data data `uc  1 a 1 wreg ]
[v Lcd_Data@data data `uc  1 a 1 wreg ]
"88
[v Lcd_Data@data data `uc  1 a 1 2 ]
"99
} 0
"52
[v _Lcd_Configuration Lcd_Configuration `(v  1 e 1 0 ]
{
"82
} 0
"101
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@cmd cmd `uc  1 a 1 wreg ]
[v Lcd_Cmd@cmd cmd `uc  1 a 1 wreg ]
"103
[v Lcd_Cmd@cmd cmd `uc  1 a 1 2 ]
"114
} 0
"146 E:\EMBEDDED\LEDBLINK\MASTER.X/I2C.h
[v _I2C_Stop I2C_Stop `(v  1 e 1 0 ]
{
"152
} 0
"136
[v _I2C_Start I2C_Start `(v  1 e 1 0 ]
{
"142
} 0
"68
[v _I2C_Page_Write I2C_Page_Write `(v  1 e 1 0 ]
{
[v I2C_Page_Write@data data `*.4uc  1 a 1 wreg ]
[v I2C_Page_Write@data data `*.4uc  1 a 1 wreg ]
[v I2C_Page_Write@Device_add Device_add `uc  1 p 1 5 ]
[v I2C_Page_Write@Reg_add Reg_add `uc  1 p 1 6 ]
[v I2C_Page_Write@data data `*.4uc  1 a 1 9 ]
"89
} 0
"93
[v _I2C_Page_Read I2C_Page_Read `(v  1 e 1 0 ]
{
[v I2C_Page_Read@result result `*.4uc  1 a 1 wreg ]
"112
[v I2C_Page_Read@i i `i  1 a 2 12 ]
"93
[v I2C_Page_Read@result result `*.4uc  1 a 1 wreg ]
[v I2C_Page_Read@Size Size `i  1 p 2 5 ]
[v I2C_Page_Read@Device_add Device_add `uc  1 p 1 7 ]
[v I2C_Page_Read@Reg_add Reg_add `uc  1 p 1 8 ]
[v I2C_Page_Read@result result `*.4uc  1 a 1 11 ]
"121
} 0
"214
[v _I2C_Write_Data I2C_Write_Data `(i  1 e 2 0 ]
{
[v I2C_Write_Data@data data `uc  1 a 1 wreg ]
[v I2C_Write_Data@data data `uc  1 a 1 wreg ]
"216
[v I2C_Write_Data@data data `uc  1 a 1 4 ]
"223
} 0
"156
[v _I2C_Repeat_Start I2C_Repeat_Start `(v  1 e 1 0 ]
{
"162
} 0
"227
[v _I2C_Read_Data I2C_Read_Data `(uc  1 e 1 0 ]
{
[v I2C_Read_Data@flag flag `i  1 p 2 0 ]
"244
} 0
"201
[v _I2C_NACK I2C_NACK `(v  1 e 1 0 ]
{
"210
} 0
"188
[v _I2C_ACK I2C_ACK `(v  1 e 1 0 ]
{
"196
} 0
"127
[v _I2C_Wait I2C_Wait `(v  1 e 1 0 ]
{
"131
} 0
"166
[v _I2C_Master_Init I2C_Master_Init `(v  1 e 1 0 ]
{
"182
} 0
