%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\MASTER.X.production.o
cinit CODE 0 7EA 7EA 16 2 1
text1 CODE 0 5FF 5FF 17 2 1
text2 CODE 0 5EA 5EA 15 2 1
text3 CODE 0 6B6 6B6 57 2 1
text4 CODE 0 616 616 18 2 1
text5 CODE 0 589 589 9 2 1
text6 CODE 0 580 580 9 2 1
text7 CODE 0 677 677 3F 2 1
text8 CODE 0 70D 70D 64 2 1
text9 CODE 0 62E 62E 1E 2 1
text10 CODE 0 577 577 9 2 1
text11 CODE 0 64C 64C 2B 2 1
text12 CODE 0 59E 59E C 2 1
text13 CODE 0 592 592 C 2 1
text14 CODE 0 5AA 5AA D 2 1
text15 CODE 0 5B7 5B7 F 2 1
maintext CODE 0 771 771 79 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 35 35 3 1 1
inittext CODE 0 5D7 5D7 13 2 1
bssBANK0 BANK0 1 31 31 4 1 1
idataBANK0 CODE 0 5C6 5C6 11 2 1
dataBANK0 BANK0 1 20 20 11 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-576 2
CONST 800-1FFF 2
ENTRY 3-576 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-576 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-576 2
STRCODE 800-1FFF 2
STRING 3-576 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\MASTER.X.production.o
7EA cinit CODE >691:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7EA cinit CODE >694:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7EA cinit CODE >756:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7EB cinit CODE >757:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7EC cinit CODE >758:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7ED cinit CODE >759:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7EE cinit CODE >760:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7EF cinit CODE >761:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7F0 cinit CODE >762:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7F1 cinit CODE >763:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7F2 cinit CODE >764:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7F3 cinit CODE >765:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7F8 cinit CODE >769:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7F9 cinit CODE >770:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7FA cinit CODE >771:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7FB cinit CODE >772:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7FC cinit CODE >778:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7FC cinit CODE >780:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
7FD cinit CODE >781:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5B7 text15 CODE >49:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5B7 text15 CODE >51:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5BA text15 CODE >53:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5BB text15 CODE >55:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5BC text15 CODE >57:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5BD text15 CODE >59:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5C0 text15 CODE >61:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5C1 text15 CODE >63:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5C5 text15 CODE >65:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5AA text14 CODE >10:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5AA text14 CODE >12:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5B6 text14 CODE >14:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
592 text13 CODE >71:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
592 text13 CODE >73:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
595 text13 CODE >75:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
59A text13 CODE >77:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
59D text13 CODE >79:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
59E text12 CODE >84:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
59E text12 CODE >86:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5A1 text12 CODE >88:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5A6 text12 CODE >90:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
5A9 text12 CODE >93:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
64C text11 CODE >110:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
64C text11 CODE >112:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
651 text11 CODE >114:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
654 text11 CODE >116:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
659 text11 CODE >118:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
65F text11 CODE >120:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
661 text11 CODE >122:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
662 text11 CODE >124:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
673 text11 CODE >126:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
676 text11 CODE >127:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
577 text10 CODE >39:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
577 text10 CODE >41:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
57C text10 CODE >43:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
57F text10 CODE >45:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
62E text9 CODE >97:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
62F text9 CODE >99:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
634 text9 CODE >101:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
638 text9 CODE >103:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
63D text9 CODE >105:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
641 text9 CODE >105:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
643 text9 CODE >105:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
64B text9 CODE >106:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
70D text8 CODE >155:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
70E text8 CODE >158:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
70F text8 CODE >159:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
714 text8 CODE >158:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
714 text8 CODE >161:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
721 text8 CODE >163:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
727 text8 CODE >165:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
72D text8 CODE >168:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
732 text8 CODE >170:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
733 text8 CODE >171:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
738 text8 CODE >170:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
745 text8 CODE >174:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
74E text8 CODE >177:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
762 text8 CODE >178:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
764 text8 CODE >178:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
769 text8 CODE >180:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
770 text8 CODE >183:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
677 text7 CODE >129:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
678 text7 CODE >132:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
679 text7 CODE >134:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
67E text7 CODE >132:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
67E text7 CODE >136:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
68B text7 CODE >138:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
691 text7 CODE >140:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
697 text7 CODE >142:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
698 text7 CODE >144:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
6A0 text7 CODE >146:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
6A4 text7 CODE >142:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
6AC text7 CODE >149:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
6B5 text7 CODE >151:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
580 text6 CODE >19:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
580 text6 CODE >21:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
585 text6 CODE >23:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
588 text6 CODE >25:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
589 text5 CODE >29:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
589 text5 CODE >31:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
58E text5 CODE >33:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
591 text5 CODE >35:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C.c
616 text4 CODE >26:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
617 text4 CODE >28:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
61B text4 CODE >30:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
61F text4 CODE >33:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
620 text4 CODE >35:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
624 text4 CODE >37:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
62D text4 CODE >39:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6B6 text3 CODE >52:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6B6 text3 CODE >54:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6B9 text3 CODE >56:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6BC text3 CODE >58:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6C1 text3 CODE >61:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6C7 text3 CODE >63:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6D0 text3 CODE >65:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6D6 text3 CODE >67:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6DF text3 CODE >69:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6E5 text3 CODE >71:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6EE text3 CODE >73:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6F4 text3 CODE >75:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
6FD text3 CODE >77:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
703 text3 CODE >79:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
70C text3 CODE >82:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
5EA text2 CODE >7:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
5EB text2 CODE >11:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
5EF text2 CODE >13:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
5F0 text2 CODE >15:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
5F1 text2 CODE >17:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
5F5 text2 CODE >19:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
5FE text2 CODE >22:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
5FF text1 CODE >42:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
600 text1 CODE >44:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
601 text1 CODE >45:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
609 text1 CODE >46:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
60D text1 CODE >44:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
615 text1 CODE >48:E:\EMBEDDED\LEDBLINK\MASTER.X\LCD.c
771 maintext CODE >25:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
771 maintext CODE >29:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
776 maintext CODE >31:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
77C maintext CODE >33:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
782 maintext CODE >36:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
788 maintext CODE >38:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
78E maintext CODE >43:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
793 maintext CODE >47:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
799 maintext CODE >49:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
79F maintext CODE >51:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
7A4 maintext CODE >53:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
7AE maintext CODE >57:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
7B3 maintext CODE >59:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
7C2 maintext CODE >63:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
7C7 maintext CODE >65:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
7D5 maintext CODE >69:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
7DA maintext CODE >71:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
7E0 maintext CODE >75:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
7E6 maintext CODE >78:E:\EMBEDDED\LEDBLINK\MASTER.X\I2C_MASTER.c
5D7 inittext CODE >730:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5D7 inittext CODE >731:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5D8 inittext CODE >732:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5D9 inittext CODE >733:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5DA inittext CODE >734:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5DB inittext CODE >741:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5DB inittext CODE >742:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5E0 inittext CODE >743:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5E1 inittext CODE >744:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5E2 inittext CODE >745:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5E3 inittext CODE >746:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5E4 inittext CODE >747:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5E5 inittext CODE >748:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5E6 inittext CODE >749:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5E7 inittext CODE >750:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5E8 inittext CODE >751:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
5E9 inittext CODE >752:C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
?_I2C_Write_Data 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Data BD4 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
I2C_Page_Read@Reg_add 78 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data BFE 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__end_of_I2C_Start B12 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCEN 48B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_RSEN 489 0 ABS 0 - dist/default/production\MASTER.X.production.o
_Read 27 0 BANK0 1 dataBANK0 dist/default/production\MASTER.X.production.o
_Word 2D 0 BANK0 1 dataBANK0 dist/default/production\MASTER.X.production.o
___sp 0 0 STACK 2 stack C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
_buff 31 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
_main EE2 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
start 0 0 CODE 0 init C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
I2C_Write_Data@data 74 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_I2C_Start B00 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
I2C_Page_Write@Reg_add 76 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_I2C_NACK B3C 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
_I2C_Stop B12 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
_I2C_Wait B54 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__end_of_I2C_ACK B3C 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_I2C_NACK B54 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__end_of_I2C_Stop B24 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__end_of_I2C_Wait B6E 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
_I2C_Read_Data C98 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
I2C_Page_Read@result 7B 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
I2C_Page_Read@Device_add 77 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
I2C_Page_Write@data 79 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
I2C_Page_Read@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
start_initialization FD4 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\MASTER.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\MASTER.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\MASTER.X.production.o
Lcd_Print@x 73 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
I2C_Read_Data@flag 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hstack 0 0 STACK 2 stack -
Lcd_Cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
_READ_WRITE 4A2 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_I2C_Page_Read E1A 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_CKE 4A6 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SMP 4A7 0 ABS 0 - dist/default/production\MASTER.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_I2C_Read_Data CEE 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_Lcd_Print C2C 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\velmu\AppData\Local\Temp\xcAs8gs.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\MASTER.X.production.o
__end_of_Lcd_Cmd C5C 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ACK B24 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
_I2C_Repeat_Start AEE 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
_I2C_Page_Write CEE 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext10 AEE 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__ptext11 C98 0 CODE 0 text11 dist/default/production\MASTER.X.production.o
__ptext12 B3C 0 CODE 0 text12 dist/default/production\MASTER.X.production.o
__ptext13 B24 0 CODE 0 text13 dist/default/production\MASTER.X.production.o
__ptext14 B54 0 CODE 0 text14 dist/default/production\MASTER.X.production.o
__ptext15 B6E 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
_Lcd_Print BFE 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__end_of_Lcd_Configuration E1A 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__pmaintext EE2 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_result 32 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
I2C_Page_Write@Device_add 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__end_of_I2C_Master_Init B8C 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 BAE 0 CODE 0 inittext dist/default/production\MASTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_I2C_Page_Write D6C 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__end_of_I2C_Page_Read EE2 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
I2C_Page_Read@Size 75 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_Data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 BFE 0 CODE 0 text1 dist/default/production\MASTER.X.production.o
__ptext2 BD4 0 CODE 0 text2 dist/default/production\MASTER.X.production.o
__ptext3 D6C 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
__ptext4 C2C 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__ptext5 B12 0 CODE 0 text5 dist/default/production\MASTER.X.production.o
__ptext6 B00 0 CODE 0 text6 dist/default/production\MASTER.X.production.o
__ptext7 CEE 0 CODE 0 text7 dist/default/production\MASTER.X.production.o
__ptext8 E1A 0 CODE 0 text8 dist/default/production\MASTER.X.production.o
__ptext9 C5C 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__end_of_I2C_Repeat_Start B00 0 CODE 0 text10 dist/default/production\MASTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Lcd_Configuration D6C 0 CODE 0 text3 dist/default/production\MASTER.X.production.o
_I2C_Master_Init B6E 0 CODE 0 text15 dist/default/production\MASTER.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B8C 0 CODE 0 idataBANK0 dist/default/production\MASTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_I2C_Write_Data C5C 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\MASTER.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\MASTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 BB6 0 CODE 0 inittext dist/default/production\MASTER.X.production.o
__end_of_main FD4 0 CODE 0 maintext dist/default/production\MASTER.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\MASTER.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\MASTER.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPEN A5 0 ABS 0 - dist/default/production\MASTER.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\MASTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\MASTER.X.production.o
_Write 20 0 BANK0 1 dataBANK0 dist/default/production\MASTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd C2C 0 CODE 0 text4 dist/default/production\MASTER.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD4 0 CODE 0 cinit dist/default/production\MASTER.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\MASTER.X.production.o
__end_of_I2C_Write_Data C98 0 CODE 0 text9 dist/default/production\MASTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EA FD4 16 2
text1 0 5FF BFE 17 2
text2 0 5EA BD4 15 2
text3 0 6B6 D6C 57 2
text4 0 616 C2C 18 2
text5 0 589 B12 9 2
text6 0 580 B00 9 2
text7 0 677 CEE 3F 2
text8 0 70D E1A 64 2
text9 0 62E C5C 1E 2
text10 0 577 AEE 9 2
text11 0 64C C98 2B 2
text12 0 59E B3C C 2
text13 0 592 B24 C 2
text14 0 5AA B54 D 2
text15 0 5B7 B6E F 2
maintext 0 771 EE2 79 2
cstackCOMMON 1 70 70 E 1
inittext 0 5D7 BAE 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 5C6 B8C 11 2
dataBANK0 1 20 20 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
