Version 4.0 HI-TECH Software Intermediate Code
"2786 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2786: extern volatile __bit READ_WRITE __attribute__((address(0x4A2)));
[v _READ_WRITE `Vb ~T0 @X0 0 e@1186 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2810: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2636: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2795: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2813
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2813: extern volatile __bit SMP __attribute__((address(0x4A7)));
[v _SMP `Vb ~T0 @X0 0 e@1191 ]
"2498
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2498: extern volatile __bit CKE __attribute__((address(0x4A6)));
[v _CKE `Vb ~T0 @X0 0 e@1190 ]
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2822: extern volatile __bit SSPEN __attribute__((address(0xA5)));
[v _SSPEN `Vb ~T0 @X0 0 e@165 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2384
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2741: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"6 I2C.c
[; ;I2C.c: 6:   unsigned char buff;
[v _buff `uc ~T0 @X0 1 e ]
"10
[; ;I2C.c: 10: void I2C_Wait(){
[v _I2C_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Wait ]
[f ]
"12
[; ;I2C.c: 12: while(READ_WRITE || SSPCON2&0X1F);
[e $U 96  ]
[e :U 97 ]
[e :U 96 ]
[e $ || _READ_WRITE != & -> _SSPCON2 `i -> 31 `i -> 0 `i 97  ]
[e :U 98 ]
"14
[; ;I2C.c: 14: }
[e :UE 95 ]
}
"19
[; ;I2C.c: 19: void I2C_Start(){
[v _I2C_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Start ]
[f ]
"21
[; ;I2C.c: 21: I2C_Wait();
[e ( _I2C_Wait ..  ]
"23
[; ;I2C.c: 23: SEN=1;
[e = _SEN -> -> 1 `i `b ]
"25
[; ;I2C.c: 25: }
[e :UE 99 ]
}
"29
[; ;I2C.c: 29: void I2C_Stop(){
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"31
[; ;I2C.c: 31: I2C_Wait();
[e ( _I2C_Wait ..  ]
"33
[; ;I2C.c: 33: PEN=1;
[e = _PEN -> -> 1 `i `b ]
"35
[; ;I2C.c: 35: }
[e :UE 100 ]
}
"39
[; ;I2C.c: 39: void I2C_Repeat_Start(){
[v _I2C_Repeat_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Repeat_Start ]
[f ]
"41
[; ;I2C.c: 41: I2C_Wait();
[e ( _I2C_Wait ..  ]
"43
[; ;I2C.c: 43: RSEN=1;
[e = _RSEN -> -> 1 `i `b ]
"45
[; ;I2C.c: 45: }
[e :UE 101 ]
}
"49
[; ;I2C.c: 49: void I2C_Master_Init(){
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Init ]
[f ]
"51
[; ;I2C.c: 51: TRISC3=1;
[e = _TRISC3 -> -> 1 `i `b ]
"53
[; ;I2C.c: 53: TRISC4=1;
[e = _TRISC4 -> -> 1 `i `b ]
"55
[; ;I2C.c: 55: SMP=1;
[e = _SMP -> -> 1 `i `b ]
"57
[; ;I2C.c: 57: CKE=0;
[e = _CKE -> -> 0 `i `b ]
"59
[; ;I2C.c: 59: SSPEN=1;
[e = _SSPEN -> -> 1 `i `b ]
"61
[; ;I2C.c: 61: SSPCON|=0X08;
[e =| _SSPCON -> -> 8 `i `Vuc ]
"63
[; ;I2C.c: 63: SSPADD=((16000000)/(4*100000))-1;
[e = _SSPADD -> - / -> 16000000 `l * -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"65
[; ;I2C.c: 65: }
[e :UE 102 ]
}
"71
[; ;I2C.c: 71: void I2C_ACK(){
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_ACK ]
[f ]
"73
[; ;I2C.c: 73:  ACKDT=0;
[e = _ACKDT -> -> 0 `i `b ]
"75
[; ;I2C.c: 75:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"77
[; ;I2C.c: 77:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"79
[; ;I2C.c: 79: }
[e :UE 103 ]
}
"84
[; ;I2C.c: 84: void I2C_NACK(){
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_NACK ]
[f ]
"86
[; ;I2C.c: 86:  ACKDT=1;
[e = _ACKDT -> -> 1 `i `b ]
"88
[; ;I2C.c: 88:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"90
[; ;I2C.c: 90:  ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"93
[; ;I2C.c: 93: }
[e :UE 104 ]
}
"97
[; ;I2C.c: 97: int I2C_Write_Data(unsigned char data){
[v _I2C_Write_Data `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Write_Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"99
[; ;I2C.c: 99:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"101
[; ;I2C.c: 101:  SSPBUF=data;
[e = _SSPBUF _data ]
"103
[; ;I2C.c: 103:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"105
[; ;I2C.c: 105:   return (int)ACKSTAT;
[e ) -> _ACKSTAT `i ]
[e $UE 105  ]
"106
[; ;I2C.c: 106: }
[e :UE 105 ]
}
"110
[; ;I2C.c: 110: unsigned char I2C_Read_Data(int flag){
[v _I2C_Read_Data `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _I2C_Read_Data ]
[v _flag `i ~T0 @X0 1 r1 ]
[f ]
"112
[; ;I2C.c: 112:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"114
[; ;I2C.c: 114:   RCEN=1;
[e = _RCEN -> -> 1 `i `b ]
"116
[; ;I2C.c: 116:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"118
[; ;I2C.c: 118:    while(!SSPIF);
[e $U 107  ]
[e :U 108 ]
[e :U 107 ]
[e $ ! _SSPIF 108  ]
[e :U 109 ]
"120
[; ;I2C.c: 120:   buff=SSPBUF;
[e = _buff _SSPBUF ]
"122
[; ;I2C.c: 122:   SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"124
[; ;I2C.c: 124:   (flag!=0)?I2C_ACK():I2C_NACK();
[e ? != _flag -> 0 `i : ( _I2C_ACK ..  ( _I2C_NACK ..  ]
"126
[; ;I2C.c: 126:   return buff;
[e ) _buff ]
[e $UE 106  ]
"127
[; ;I2C.c: 127: }
[e :UE 106 ]
}
"129
[; ;I2C.c: 129: void I2C_Page_Write(unsigned char *data,unsigned char Device_add,
[v _I2C_Page_Write `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
"130
[; ;I2C.c: 130:          unsigned char Reg_add){
{
[e :U _I2C_Page_Write ]
"129
[; ;I2C.c: 129: void I2C_Page_Write(unsigned char *data,unsigned char Device_add,
[v _data `*uc ~T0 @X0 1 r1 ]
[v _Device_add `uc ~T0 @X0 1 r2 ]
"130
[; ;I2C.c: 130:          unsigned char Reg_add){
[v _Reg_add `uc ~T0 @X0 1 r3 ]
[f ]
"132
[; ;I2C.c: 132:   while(I2C_Write_Data((Device_add & 0xFE))){
[e $U 111  ]
[e :U 112 ]
{
"134
[; ;I2C.c: 134:       I2C_Repeat_Start();
[e ( _I2C_Repeat_Start ..  ]
"136
[; ;I2C.c: 136:   }
}
[e :U 111 ]
"132
[; ;I2C.c: 132:   while(I2C_Write_Data((Device_add & 0xFE))){
[e $ != ( _I2C_Write_Data (1 -> & -> _Device_add `i -> 254 `i `uc -> 0 `i 112  ]
[e :U 113 ]
"138
[; ;I2C.c: 138:   I2C_Write_Data(Reg_add>>8);
[e ( _I2C_Write_Data (1 -> >> -> _Reg_add `i -> 8 `i `uc ]
"140
[; ;I2C.c: 140:   I2C_Write_Data((unsigned char)Reg_add);
[e ( _I2C_Write_Data (1 _Reg_add ]
"142
[; ;I2C.c: 142:   while(*data){
[e $U 114  ]
[e :U 115 ]
{
"144
[; ;I2C.c: 144:       I2C_Write_Data(*data);
[e ( _I2C_Write_Data (1 *U _data ]
"146
[; ;I2C.c: 146:        data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"148
[; ;I2C.c: 148:   }
}
[e :U 114 ]
"142
[; ;I2C.c: 142:   while(*data){
[e $ != -> *U _data `i -> 0 `i 115  ]
[e :U 116 ]
"149
[; ;I2C.c: 149:   _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"151
[; ;I2C.c: 151:   }
[e :UE 110 ]
}
"155
[; ;I2C.c: 155:   void I2C_Page_Read(unsigned char* result,int Size,
[v _I2C_Page_Read `(v ~T0 @X0 1 ef4`*uc`i`uc`uc ]
"156
[; ;I2C.c: 156:         unsigned char Device_add,unsigned char Reg_add){
{
[e :U _I2C_Page_Read ]
"155
[; ;I2C.c: 155:   void I2C_Page_Read(unsigned char* result,int Size,
[v _result `*uc ~T0 @X0 1 r1 ]
[v _Size `i ~T0 @X0 1 r2 ]
"156
[; ;I2C.c: 156:         unsigned char Device_add,unsigned char Reg_add){
[v _Device_add `uc ~T0 @X0 1 r3 ]
[v _Reg_add `uc ~T0 @X0 1 r4 ]
[f ]
"158
[; ;I2C.c: 158:   while(I2C_Write_Data(Device_add & 0xFE)){
[e $U 118  ]
[e :U 119 ]
{
"159
[; ;I2C.c: 159:       I2C_Repeat_Start();
[e ( _I2C_Repeat_Start ..  ]
"161
[; ;I2C.c: 161:   }
}
[e :U 118 ]
"158
[; ;I2C.c: 158:   while(I2C_Write_Data(Device_add & 0xFE)){
[e $ != ( _I2C_Write_Data (1 -> & -> _Device_add `i -> 254 `i `uc -> 0 `i 119  ]
[e :U 120 ]
"163
[; ;I2C.c: 163:   I2C_Write_Data(Reg_add>>8);
[e ( _I2C_Write_Data (1 -> >> -> _Reg_add `i -> 8 `i `uc ]
"165
[; ;I2C.c: 165:   I2C_Write_Data((unsigned char)Reg_add);
[e ( _I2C_Write_Data (1 _Reg_add ]
"168
[; ;I2C.c: 168:   I2C_Repeat_Start();
[e ( _I2C_Repeat_Start ..  ]
"170
[; ;I2C.c: 170:   while(I2C_Write_Data(Device_add | 0x01))
[e $U 121  ]
[e :U 122 ]
"171
[; ;I2C.c: 171:       I2C_Repeat_Start();
[e ( _I2C_Repeat_Start ..  ]
[e :U 121 ]
"170
[; ;I2C.c: 170:   while(I2C_Write_Data(Device_add | 0x01))
[e $ != ( _I2C_Write_Data (1 -> | -> _Device_add `i -> 1 `i `uc -> 0 `i 122  ]
[e :U 123 ]
"174
[; ;I2C.c: 174:   for(int i=Size;i>=0;i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _Size ]
[e $ >= _i -> 0 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"175
[; ;I2C.c: 175:   {
{
"177
[; ;I2C.c: 177:       result[Size-i]=(unsigned char)I2C_Read_Data(i);
[e = *U + _result * -> - _Size _i `x -> -> # *U _result `i `x ( _I2C_Read_Data (1 _i ]
"178
[; ;I2C.c: 178:   }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 124  ]
[e :U 125 ]
}
"180
[; ;I2C.c: 180:   result[Size+1]=0;
[e = *U + _result * -> + _Size -> 1 `i `x -> -> # *U _result `i `x -> -> 0 `i `uc ]
"183
[; ;I2C.c: 183:   }
[e :UE 117 ]
}
