Version 4.0 HI-TECH Software Intermediate Code
"48 ./I2C.h
[; ;./I2C.h: 48: void I2C_Repeat_Start(void);
[v _I2C_Repeat_Start `(v ~T0 @X0 0 ef ]
"50
[; ;./I2C.h: 50: int I2C_Write_Data(unsigned char);
[v _I2C_Write_Data `(i ~T0 @X0 0 ef1`uc ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"56 ./I2C.h
[; ;./I2C.h: 56: unsigned char I2C_Read_Data(int );
[v _I2C_Read_Data `(uc ~T0 @X0 0 ef1`i ]
"2786 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2786: extern volatile __bit READ_WRITE __attribute__((address(0x4A2)));
[v _READ_WRITE `Vb ~T0 @X0 0 e@1186 ]
"1754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1754: extern volatile unsigned char SSPCON2 __attribute__((address(0x091)));
[v _SSPCON2 `Vuc ~T0 @X0 0 e@145 ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2810: extern volatile __bit SEN __attribute__((address(0x488)));
[v _SEN `Vb ~T0 @X0 0 e@1160 ]
"2636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2636: extern volatile __bit PEN __attribute__((address(0x48A)));
[v _PEN `Vb ~T0 @X0 0 e@1162 ]
"2795
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2795: extern volatile __bit RSEN __attribute__((address(0x489)));
[v _RSEN `Vb ~T0 @X0 0 e@1161 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2813
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2813: extern volatile __bit SMP __attribute__((address(0x4A7)));
[v _SMP `Vb ~T0 @X0 0 e@1191 ]
"2498
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2498: extern volatile __bit CKE __attribute__((address(0x4A6)));
[v _CKE `Vb ~T0 @X0 0 e@1190 ]
"2822
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2822: extern volatile __bit SSPEN __attribute__((address(0xA5)));
[v _SSPEN `Vb ~T0 @X0 0 e@165 ]
"815
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 815: extern volatile unsigned char SSPCON __attribute__((address(0x014)));
[v _SSPCON `Vuc ~T0 @X0 0 e@20 ]
"1823
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1823: extern volatile unsigned char SSPADD __attribute__((address(0x093)));
[v _SSPADD `Vuc ~T0 @X0 0 e@147 ]
"2378
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2378: extern volatile __bit ACKDT __attribute__((address(0x48D)));
[v _ACKDT `Vb ~T0 @X0 0 e@1165 ]
"2381
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2381: extern volatile __bit ACKEN __attribute__((address(0x48C)));
[v _ACKEN `Vb ~T0 @X0 0 e@1164 ]
"808
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 808: extern volatile unsigned char SSPBUF __attribute__((address(0x013)));
[v _SSPBUF `Vuc ~T0 @X0 0 e@19 ]
"2384
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2384: extern volatile __bit ACKSTAT __attribute__((address(0x48E)));
[v _ACKSTAT `Vb ~T0 @X0 0 e@1166 ]
"2741
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2741: extern volatile __bit RCEN __attribute__((address(0x48B)));
[v _RCEN `Vb ~T0 @X0 0 e@1163 ]
"2828
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2828: extern volatile __bit SSPIF __attribute__((address(0x63)));
[v _SSPIF `Vb ~T0 @X0 0 e@99 ]
"35 ./LCD.h
[; ;./LCD.h: 35: void Lcd_Data(unsigned char);
[v _Lcd_Data `(v ~T0 @X0 0 ef1`uc ]
"1499 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"37 ./LCD.h
[; ;./LCD.h: 37: void Lcd_Cmd(unsigned char);
[v _Lcd_Cmd `(v ~T0 @X0 0 ef1`uc ]
"278 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[p mainexit ]
"273 ./I2C.h
[; ;./I2C.h: 273: void I2C_Master_Init(void);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef ]
"257
[; ;./I2C.h: 257: void I2C_Start(void);
[v _I2C_Start `(v ~T0 @X0 0 ef ]
"279
[; ;./I2C.h: 279:  void I2C_Page_Write(unsigned char *,unsigned char ,unsigned char );
[v _I2C_Page_Write `(v ~T0 @X0 0 ef3`*uc`uc`uc ]
"261
[; ;./I2C.h: 261: void I2C_Stop(void);
[v _I2C_Stop `(v ~T0 @X0 0 ef ]
"277
[; ;./I2C.h: 277: void I2C_Page_Read(unsigned char*,int,unsigned char ,unsigned char );
[v _I2C_Page_Read `(v ~T0 @X0 0 ef4`*uc`i`uc`uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"43 ./Config.h
[p x FOSC  =  EXTRC      ]
"44
[p x WDTE  =  OFF        ]
"45
[p x PWRTE  =  OFF       ]
"46
[p x BOREN  =  OFF       ]
"47
[p x LVP  =  OFF         ]
"48
[p x CPD  =  OFF         ]
"49
[p x WRT  =  OFF         ]
"50
[p x CP  =  OFF          ]
"63 ./I2C.h
[; ;./I2C.h: 63:  unsigned char buff;
[v _buff `uc ~T0 @X0 1 e ]
"68
[; ;./I2C.h: 68:  void I2C_Page_Write(unsigned char *data,unsigned char Device_add,unsigned char Reg_add){
[v _I2C_Page_Write `(v ~T0 @X0 1 ef3`*uc`uc`uc ]
{
[e :U _I2C_Page_Write ]
[v _data `*uc ~T0 @X0 1 r1 ]
[v _Device_add `uc ~T0 @X0 1 r2 ]
[v _Reg_add `uc ~T0 @X0 1 r3 ]
[f ]
"70
[; ;./I2C.h: 70:   while(I2C_Write_Data((Device_add & 0xFE))){
[e $U 96  ]
[e :U 97 ]
{
"72
[; ;./I2C.h: 72:       I2C_Repeat_Start();
[e ( _I2C_Repeat_Start ..  ]
"74
[; ;./I2C.h: 74:   }
}
[e :U 96 ]
"70
[; ;./I2C.h: 70:   while(I2C_Write_Data((Device_add & 0xFE))){
[e $ != ( _I2C_Write_Data (1 -> & -> _Device_add `i -> 254 `i `uc -> 0 `i 97  ]
[e :U 98 ]
"76
[; ;./I2C.h: 76:   I2C_Write_Data(Reg_add>>8);
[e ( _I2C_Write_Data (1 -> >> -> _Reg_add `i -> 8 `i `uc ]
"78
[; ;./I2C.h: 78:   I2C_Write_Data((unsigned char)Reg_add);
[e ( _I2C_Write_Data (1 _Reg_add ]
"80
[; ;./I2C.h: 80:   while(*data){
[e $U 99  ]
[e :U 100 ]
{
"82
[; ;./I2C.h: 82:       I2C_Write_Data(*data);
[e ( _I2C_Write_Data (1 *U _data ]
"84
[; ;./I2C.h: 84:        data++;
[e ++ _data * -> -> 1 `i `x -> -> # *U _data `i `x ]
"86
[; ;./I2C.h: 86:   }
}
[e :U 99 ]
"80
[; ;./I2C.h: 80:   while(*data){
[e $ != -> *U _data `i -> 0 `i 100  ]
[e :U 101 ]
"87
[; ;./I2C.h: 87:   _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"89
[; ;./I2C.h: 89:   }
[e :UE 95 ]
}
"93
[; ;./I2C.h: 93:   void I2C_Page_Read(unsigned char* result,int Size,unsigned char Device_add,unsigned char Reg_add){
[v _I2C_Page_Read `(v ~T0 @X0 1 ef4`*uc`i`uc`uc ]
{
[e :U _I2C_Page_Read ]
[v _result `*uc ~T0 @X0 1 r1 ]
[v _Size `i ~T0 @X0 1 r2 ]
[v _Device_add `uc ~T0 @X0 1 r3 ]
[v _Reg_add `uc ~T0 @X0 1 r4 ]
[f ]
"96
[; ;./I2C.h: 96:   while(I2C_Write_Data(Device_add & 0xFE)){
[e $U 103  ]
[e :U 104 ]
{
"97
[; ;./I2C.h: 97:       I2C_Repeat_Start();
[e ( _I2C_Repeat_Start ..  ]
"99
[; ;./I2C.h: 99:   }
}
[e :U 103 ]
"96
[; ;./I2C.h: 96:   while(I2C_Write_Data(Device_add & 0xFE)){
[e $ != ( _I2C_Write_Data (1 -> & -> _Device_add `i -> 254 `i `uc -> 0 `i 104  ]
[e :U 105 ]
"101
[; ;./I2C.h: 101:   I2C_Write_Data(Reg_add>>8);
[e ( _I2C_Write_Data (1 -> >> -> _Reg_add `i -> 8 `i `uc ]
"103
[; ;./I2C.h: 103:   I2C_Write_Data((unsigned char)Reg_add);
[e ( _I2C_Write_Data (1 _Reg_add ]
"106
[; ;./I2C.h: 106:   I2C_Repeat_Start();
[e ( _I2C_Repeat_Start ..  ]
"108
[; ;./I2C.h: 108:   while(I2C_Write_Data(Device_add | 0x01))
[e $U 106  ]
[e :U 107 ]
"109
[; ;./I2C.h: 109:       I2C_Repeat_Start();
[e ( _I2C_Repeat_Start ..  ]
[e :U 106 ]
"108
[; ;./I2C.h: 108:   while(I2C_Write_Data(Device_add | 0x01))
[e $ != ( _I2C_Write_Data (1 -> | -> _Device_add `i -> 1 `i `uc -> 0 `i 107  ]
[e :U 108 ]
"112
[; ;./I2C.h: 112:   for(int i=Size;i>=0;i--)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i _Size ]
[e $ >= _i -> 0 `i 109  ]
[e $U 110  ]
[e :U 109 ]
"113
[; ;./I2C.h: 113:   {
{
"115
[; ;./I2C.h: 115:       result[Size-i]=(unsigned char)I2C_Read_Data(i);
[e = *U + _result * -> - _Size _i `x -> -> # *U _result `i `x ( _I2C_Read_Data (1 _i ]
"116
[; ;./I2C.h: 116:   }
}
[e -- _i -> 1 `i ]
[e $ >= _i -> 0 `i 109  ]
[e :U 110 ]
}
"118
[; ;./I2C.h: 118:   result[Size+1]=0;
[e = *U + _result * -> + _Size -> 1 `i `x -> -> # *U _result `i `x -> -> 0 `i `uc ]
"121
[; ;./I2C.h: 121:   }
[e :UE 102 ]
}
"127
[; ;./I2C.h: 127: void I2C_Wait(){
[v _I2C_Wait `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Wait ]
[f ]
"129
[; ;./I2C.h: 129: while(READ_WRITE || SSPCON2&0X1F);
[e $U 113  ]
[e :U 114 ]
[e :U 113 ]
[e $ || _READ_WRITE != & -> _SSPCON2 `i -> 31 `i -> 0 `i 114  ]
[e :U 115 ]
"131
[; ;./I2C.h: 131: }
[e :UE 112 ]
}
"136
[; ;./I2C.h: 136: void I2C_Start(){
[v _I2C_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Start ]
[f ]
"138
[; ;./I2C.h: 138: I2C_Wait();
[e ( _I2C_Wait ..  ]
"140
[; ;./I2C.h: 140: SEN=1;
[e = _SEN -> -> 1 `i `b ]
"142
[; ;./I2C.h: 142: }
[e :UE 116 ]
}
"146
[; ;./I2C.h: 146: void I2C_Stop(){
[v _I2C_Stop `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Stop ]
[f ]
"148
[; ;./I2C.h: 148: I2C_Wait();
[e ( _I2C_Wait ..  ]
"150
[; ;./I2C.h: 150: PEN=1;
[e = _PEN -> -> 1 `i `b ]
"152
[; ;./I2C.h: 152: }
[e :UE 117 ]
}
"156
[; ;./I2C.h: 156: void I2C_Repeat_Start(){
[v _I2C_Repeat_Start `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Repeat_Start ]
[f ]
"158
[; ;./I2C.h: 158: I2C_Wait();
[e ( _I2C_Wait ..  ]
"160
[; ;./I2C.h: 160: RSEN=1;
[e = _RSEN -> -> 1 `i `b ]
"162
[; ;./I2C.h: 162: }
[e :UE 118 ]
}
"166
[; ;./I2C.h: 166: void I2C_Master_Init(){
[v _I2C_Master_Init `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_Master_Init ]
[f ]
"168
[; ;./I2C.h: 168: TRISC3=1;
[e = _TRISC3 -> -> 1 `i `b ]
"170
[; ;./I2C.h: 170: TRISC4=1;
[e = _TRISC4 -> -> 1 `i `b ]
"172
[; ;./I2C.h: 172: SMP=1;
[e = _SMP -> -> 1 `i `b ]
"174
[; ;./I2C.h: 174: CKE=0;
[e = _CKE -> -> 0 `i `b ]
"176
[; ;./I2C.h: 176: SSPEN=1;
[e = _SSPEN -> -> 1 `i `b ]
"178
[; ;./I2C.h: 178: SSPCON|=0X08;
[e =| _SSPCON -> -> 8 `i `Vuc ]
"180
[; ;./I2C.h: 180: SSPADD=((16000000)/(4*100000))-1;
[e = _SSPADD -> - / -> 16000000 `l * -> -> 4 `i `l -> 100000 `l -> -> 1 `i `l `uc ]
"182
[; ;./I2C.h: 182: }
[e :UE 119 ]
}
"188
[; ;./I2C.h: 188: void I2C_ACK(){
[v _I2C_ACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_ACK ]
[f ]
"190
[; ;./I2C.h: 190:  ACKDT=0;
[e = _ACKDT -> -> 0 `i `b ]
"192
[; ;./I2C.h: 192:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"194
[; ;./I2C.h: 194:     ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"196
[; ;./I2C.h: 196: }
[e :UE 120 ]
}
"201
[; ;./I2C.h: 201: void I2C_NACK(){
[v _I2C_NACK `(v ~T0 @X0 1 ef ]
{
[e :U _I2C_NACK ]
[f ]
"203
[; ;./I2C.h: 203:  ACKDT=1;
[e = _ACKDT -> -> 1 `i `b ]
"205
[; ;./I2C.h: 205:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"207
[; ;./I2C.h: 207:  ACKEN=1;
[e = _ACKEN -> -> 1 `i `b ]
"210
[; ;./I2C.h: 210: }
[e :UE 121 ]
}
"214
[; ;./I2C.h: 214: int I2C_Write_Data(unsigned char data){
[v _I2C_Write_Data `(i ~T0 @X0 1 ef1`uc ]
{
[e :U _I2C_Write_Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"216
[; ;./I2C.h: 216:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"218
[; ;./I2C.h: 218:  SSPBUF=data;
[e = _SSPBUF _data ]
"220
[; ;./I2C.h: 220:  I2C_Wait();
[e ( _I2C_Wait ..  ]
"222
[; ;./I2C.h: 222:   return (int)ACKSTAT;
[e ) -> _ACKSTAT `i ]
[e $UE 122  ]
"223
[; ;./I2C.h: 223: }
[e :UE 122 ]
}
"227
[; ;./I2C.h: 227: unsigned char I2C_Read_Data(int flag){
[v _I2C_Read_Data `(uc ~T0 @X0 1 ef1`i ]
{
[e :U _I2C_Read_Data ]
[v _flag `i ~T0 @X0 1 r1 ]
[f ]
"229
[; ;./I2C.h: 229:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"231
[; ;./I2C.h: 231:   RCEN=1;
[e = _RCEN -> -> 1 `i `b ]
"233
[; ;./I2C.h: 233:   I2C_Wait();
[e ( _I2C_Wait ..  ]
"235
[; ;./I2C.h: 235:    while(!SSPIF);
[e $U 124  ]
[e :U 125 ]
[e :U 124 ]
[e $ ! _SSPIF 125  ]
[e :U 126 ]
"237
[; ;./I2C.h: 237:   buff=SSPBUF;
[e = _buff _SSPBUF ]
"239
[; ;./I2C.h: 239:   SSPIF=0;
[e = _SSPIF -> -> 0 `i `b ]
"241
[; ;./I2C.h: 241:   (flag!=0)?I2C_ACK():I2C_NACK();
[e ? != _flag -> 0 `i : ( _I2C_ACK ..  ( _I2C_NACK ..  ]
"243
[; ;./I2C.h: 243:   return buff;
[e ) _buff ]
[e $UE 123  ]
"244
[; ;./I2C.h: 244: }
[e :UE 123 ]
}
"43 ./LCD.h
[; ;./LCD.h: 43:  void Lcd_Print(unsigned char* x){
[v _Lcd_Print `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _Lcd_Print ]
[v _x `*uc ~T0 @X0 1 r1 ]
[f ]
"45
[; ;./LCD.h: 45:     while(*x){
[e $U 128  ]
[e :U 129 ]
{
"46
[; ;./LCD.h: 46:         Lcd_Data(*x);
[e ( _Lcd_Data (1 *U _x ]
"47
[; ;./LCD.h: 47:         x++;
[e ++ _x * -> -> 1 `i `x -> -> # *U _x `i `x ]
"48
[; ;./LCD.h: 48:     }
}
[e :U 128 ]
"45
[; ;./LCD.h: 45:     while(*x){
[e $ != -> *U _x `i -> 0 `i 129  ]
[e :U 130 ]
"49
[; ;./LCD.h: 49: }
[e :UE 127 ]
}
"52
[; ;./LCD.h: 52: void Lcd_Configuration()
[v _Lcd_Configuration `(v ~T0 @X0 1 ef ]
"53
[; ;./LCD.h: 53: {
{
[e :U _Lcd_Configuration ]
[f ]
"54
[; ;./LCD.h: 54:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"56
[; ;./LCD.h: 56:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"58
[; ;./LCD.h: 58:     TRISC=(TRISC&0x3F);
[e = _TRISC -> & -> _TRISC `i -> 63 `i `uc ]
"61
[; ;./LCD.h: 61:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"63
[; ;./LCD.h: 63:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"65
[; ;./LCD.h: 65:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"67
[; ;./LCD.h: 67:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"69
[; ;./LCD.h: 69:     Lcd_Cmd(0x38);
[e ( _Lcd_Cmd (1 -> -> 56 `i `uc ]
"71
[; ;./LCD.h: 71:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"73
[; ;./LCD.h: 73:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"75
[; ;./LCD.h: 75:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"77
[; ;./LCD.h: 77:     Lcd_Cmd(0x81);
[e ( _Lcd_Cmd (1 -> -> 129 `i `uc ]
"79
[; ;./LCD.h: 79:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"82
[; ;./LCD.h: 82:  }
[e :UE 131 ]
}
"84
[; ;./LCD.h: 84: void Lcd_Data(unsigned char data) {
[v _Lcd_Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"88
[; ;./LCD.h: 88:     PORTD = data;
[e = _PORTD _data ]
"90
[; ;./LCD.h: 90:     PORTC |= 0x40;
[e =| _PORTC -> -> 64 `i `Vuc ]
"92
[; ;./LCD.h: 92:     PORTC |= 0x80;
[e =| _PORTC -> -> 128 `i `Vuc ]
"94
[; ;./LCD.h: 94:     PORTC &= ~0x80;
[e =& _PORTC -> ~ -> 128 `i `Vuc ]
"96
[; ;./LCD.h: 96:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"99
[; ;./LCD.h: 99: }
[e :UE 132 ]
}
"101
[; ;./LCD.h: 101: void Lcd_Cmd(unsigned char cmd) {
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"103
[; ;./LCD.h: 103:     PORTD = cmd;
[e = _PORTD _cmd ]
"105
[; ;./LCD.h: 105:     PORTC &= ~0x40;
[e =& _PORTC -> ~ -> 64 `i `Vuc ]
"108
[; ;./LCD.h: 108:     PORTC |= 0x80;
[e =| _PORTC -> -> 128 `i `Vuc ]
"110
[; ;./LCD.h: 110:     PORTC &= ~0x80;
[e =& _PORTC -> ~ -> 128 `i `Vuc ]
"112
[; ;./LCD.h: 112:     _delay((unsigned long)((10)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"114
[; ;./LCD.h: 114: }
[e :UE 133 ]
}
"17 I2C_MASTER.c
[; ;I2C_MASTER.c: 17: unsigned char Read[]="READ:";
[v _Read `uc ~T0 @X0 -> 6 `i e ]
[i _Read
:U ..
-> 82 `c
-> 69 `c
-> 65 `c
-> 68 `c
-> 58 `c
-> 0 `c
..
]
"19
[; ;I2C_MASTER.c: 19: unsigned char Write[]="Write:";
[v _Write `uc ~T0 @X0 -> 7 `i e ]
[i _Write
:U ..
-> 87 `c
-> 114 `c
-> 105 `c
-> 116 `c
-> 101 `c
-> 58 `c
-> 0 `c
..
]
"21
[; ;I2C_MASTER.c: 21: unsigned char Word[]="I2C";
[v _Word `uc ~T0 @X0 -> 4 `i e ]
[i _Word
:U ..
-> 73 `c
-> 50 `c
-> 67 `c
-> 0 `c
..
]
"23
[; ;I2C_MASTER.c: 23: unsigned char result[3];
[v _result `uc ~T0 @X0 -> 3 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"25
[; ;I2C_MASTER.c: 25: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;I2C_MASTER.c: 29:     Lcd_Configuration();
[e ( _Lcd_Configuration ..  ]
"31
[; ;I2C_MASTER.c: 31:     Lcd_Cmd(0x80);
[e ( _Lcd_Cmd (1 -> -> 128 `i `uc ]
"33
[; ;I2C_MASTER.c: 33:     Lcd_Print(Read);
[e ( _Lcd_Print (1 &U _Read ]
"35
[; ;I2C_MASTER.c: 35:     Lcd_Cmd(0xC0);
[e ( _Lcd_Cmd (1 -> -> 192 `i `uc ]
"37
[; ;I2C_MASTER.c: 37:     Lcd_Print(Write);
[e ( _Lcd_Print (1 &U _Write ]
"41
[; ;I2C_MASTER.c: 41:     I2C_Master_Init();
[e ( _I2C_Master_Init ..  ]
"45
[; ;I2C_MASTER.c: 45:     Lcd_Cmd(0x80+6);
[e ( _Lcd_Cmd (1 -> + -> 128 `i -> 6 `i `uc ]
"47
[; ;I2C_MASTER.c: 47:     Lcd_Print(Word);
[e ( _Lcd_Print (1 &U _Word ]
"49
[; ;I2C_MASTER.c: 49:     I2C_Start();
[e ( _I2C_Start ..  ]
"51
[; ;I2C_MASTER.c: 51:     I2C_Page_Write(Word,0xA0,0x0020);
[e ( _I2C_Page_Write (3 , , &U _Word -> -> 160 `i `uc -> -> 32 `i `uc ]
"53
[; ;I2C_MASTER.c: 53:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"55
[; ;I2C_MASTER.c: 55:     _delay((unsigned long)((100)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"59
[; ;I2C_MASTER.c: 59:     I2C_Start();
[e ( _I2C_Start ..  ]
"61
[; ;I2C_MASTER.c: 61:     I2C_Page_Read(result,3 -1,0xA0,0x0020);
[e ( _I2C_Page_Read (4 , , , &U _result - -> 3 `i -> 1 `i -> -> 160 `i `uc -> -> 32 `i `uc ]
"63
[; ;I2C_MASTER.c: 63:     I2C_Stop();
[e ( _I2C_Stop ..  ]
"65
[; ;I2C_MASTER.c: 65:     Lcd_Cmd(0xC6);
[e ( _Lcd_Cmd (1 -> -> 198 `i `uc ]
"69
[; ;I2C_MASTER.c: 69:     Lcd_Print(result);
[e ( _Lcd_Print (1 &U _result ]
"71
[; ;I2C_MASTER.c: 71:     while(1);
[e :U 136 ]
[e :U 135 ]
[e $U 136  ]
[e :U 137 ]
"73
[; ;I2C_MASTER.c: 73: }
[e :UE 134 ]
}
