[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"23 E:\EMBEDDED\LEDBLINK\pwm.X\pwm_class_progra.c
[v _main main `(v  1 e 1 0 ]
"737 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
"892
[v _CCPR1L CCPR1L `VEuc  1 e 1 @21 ]
"906
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"21 E:\EMBEDDED\LEDBLINK\pwm.X\pwm_class_progra.c
[v _Pwmhigh10 Pwmhigh10 `uc  1 e 1 0 ]
[v _Pwmlow10 Pwmlow10 `uc  1 e 1 0 ]
[v _Pwmhigh50 Pwmhigh50 `uc  1 e 1 0 ]
[v _Pwmlow50 Pwmlow50 `uc  1 e 1 0 ]
[v _Pwmhigh80 Pwmhigh80 `uc  1 e 1 0 ]
[v _Pwmlow80 Pwmlow80 `uc  1 e 1 0 ]
"23
[v _main main `(v  1 e 1 0 ]
{
"25
} 0
