%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART_ASY.X.production.o
cinit CODE 0 7FA 7FA 6 2 1
text1 CODE 0 76D 76D 8D 2 1
text2 CODE 0 717 717 56 2 1
text3 CODE 0 6CA 6CA 4D 2 1
text4 CODE 0 69F 69F 14 2 1
text5 CODE 0 6B3 6B3 17 2 1
maintext CODE 0 68C 68C 13 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
bssCOMMON COMMON 1 75 75 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-68B 2
CONST 800-1FFF 2
ENTRY 3-68B 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-68B 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-68B 2
STRCODE 800-1FFF 2
STRING 3-68B 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART_ASY.X.production.o
7FA cinit CODE >385:C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_1.s
7FA cinit CODE >388:C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_1.s
7FA cinit CODE >402:C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_1.s
7FB cinit CODE >403:C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_1.s
7FC cinit CODE >409:C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_1.s
7FC cinit CODE >411:C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_1.s
7FD cinit CODE >412:C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_1.s
6B3 text5 CODE >119:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6B4 text5 CODE >120:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6BA text5 CODE >121:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6BC text5 CODE >122:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6BD text5 CODE >123:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6C1 text5 CODE >124:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6C9 text5 CODE >125:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
69F text4 CODE >126:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6A0 text4 CODE >127:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6A3 text4 CODE >128:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6A5 text4 CODE >129:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6A6 text4 CODE >130:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6AA text4 CODE >131:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6B2 text4 CODE >132:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6CA text3 CODE >101:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6CA text3 CODE >103:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6D0 text3 CODE >104:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6D2 text3 CODE >105:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6D8 text3 CODE >106:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6D9 text3 CODE >107:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6E8 text3 CODE >108:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6EF text3 CODE >109:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6F6 text3 CODE >110:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
6FD text3 CODE >111:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
702 text3 CODE >111:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
707 text3 CODE >111:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
70A text3 CODE >111:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
70D text3 CODE >111:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
710 text3 CODE >111:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
713 text3 CODE >113:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
716 text3 CODE >116:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
717 text2 CODE >73:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
717 text2 CODE >74:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
71B text2 CODE >75:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
721 text2 CODE >76:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
722 text2 CODE >78:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
726 text2 CODE >79:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
72C text2 CODE >80:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
734 text2 CODE >81:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
735 text2 CODE >83:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
739 text2 CODE >84:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
740 text2 CODE >88:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
744 text2 CODE >89:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
74B text2 CODE >93:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
74F text2 CODE >94:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
756 text2 CODE >98:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
75B text2 CODE >98:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
760 text2 CODE >98:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
763 text2 CODE >98:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
766 text2 CODE >98:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
769 text2 CODE >98:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
76C text2 CODE >100:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
76D text1 CODE >37:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
76D text1 CODE >38:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
770 text1 CODE >39:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
772 text1 CODE >40:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
775 text1 CODE >41:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
776 text1 CODE >42:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
777 text1 CODE >45:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
77D text1 CODE >47:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
77F text1 CODE >49:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
781 text1 CODE >50:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
785 text1 CODE >51:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
789 text1 CODE >54:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
78F text1 CODE >55:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
797 text1 CODE >56:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
79D text1 CODE >57:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7A5 text1 CODE >58:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7AB text1 CODE >59:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7B3 text1 CODE >60:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7B9 text1 CODE >61:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7C1 text1 CODE >62:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7C7 text1 CODE >63:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7CF text1 CODE >64:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7D5 text1 CODE >65:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7DB text1 CODE >66:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7E1 text1 CODE >67:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7E7 text1 CODE >68:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7ED text1 CODE >69:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7F3 text1 CODE >70:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
7F9 text1 CODE >72:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
68C maintext CODE >28:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
68C maintext CODE >29:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
691 maintext CODE >31:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
696 maintext CODE >32:E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
_Lcd_data D3E 0 CODE 0 text4 dist/default/production\UART_ASY.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_ASY.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_data D66 0 CODE 0 text4 dist/default/production\UART_ASY.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
___sp 0 0 STACK 2 stack C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
_init EDA 0 CODE 0 text1 dist/default/production\UART_ASY.X.production.o
_main D18 0 CODE 0 maintext dist/default/production\UART_ASY.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
start 0 0 CODE 0 init C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
_RX_Scanning D94 0 CODE 0 text3 dist/default/production\UART_ASY.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_TX_Scanning E2E 0 CODE 0 text2 dist/default/production\UART_ASY.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_OPTION_REG 81 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\UART_ASY.X.production.o
Lcd_data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\UART_ASY.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_RX_Scanning E2E 0 CODE 0 text3 dist/default/production\UART_ASY.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\velmu\AppData\Local\Temp\xcBs78.1\driver_tmp_12.o
__end_of_TX_Scanning EDA 0 CODE 0 text2 dist/default/production\UART_ASY.X.production.o
__end_of_Lcd_cmd D94 0 CODE 0 text5 dist/default/production\UART_ASY.X.production.o
__pmaintext D18 0 CODE 0 maintext dist/default/production\UART_ASY.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_result 76 0 COMMON 1 bssCOMMON dist/default/production\UART_ASY.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\UART_ASY.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART_ASY.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 EDA 0 CODE 0 text1 dist/default/production\UART_ASY.X.production.o
__ptext2 E2E 0 CODE 0 text2 dist/default/production\UART_ASY.X.production.o
__ptext3 D94 0 CODE 0 text3 dist/default/production\UART_ASY.X.production.o
__ptext4 D3E 0 CODE 0 text4 dist/default/production\UART_ASY.X.production.o
__ptext5 D66 0 CODE 0 text5 dist/default/production\UART_ASY.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART_ASY.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART_ASY.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_init FF4 0 CODE 0 text1 dist/default/production\UART_ASY.X.production.o
__end_of_main D3E 0 CODE 0 maintext dist/default/production\UART_ASY.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
_RCSTA 18 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
_TXSTA 98 0 ABS 0 - dist/default/production\UART_ASY.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_value 75 0 COMMON 1 bssCOMMON dist/default/production\UART_ASY.X.production.o
_Lcd_cmd D66 0 CODE 0 text5 dist/default/production\UART_ASY.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\UART_ASY.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FA FF4 6 2
text1 0 76D EDA 8D 2
text2 0 717 E2E 56 2
text3 0 6CA D94 4D 2
text4 0 69F D3E 14 2
text5 0 6B3 D66 17 2
maintext 0 68C D18 13 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
