[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
[v _main main `(v  1 e 1 0 ]
"37
[v _init init `(v  1 e 1 0 ]
"73
[v _TX_Scanning TX_Scanning `(v  1 e 1 0 ]
"101
[v _RX_Scanning RX_Scanning `(v  1 e 1 0 ]
"119
[v _Lcd_cmd Lcd_cmd `(v  1 e 1 0 ]
"126
[v _Lcd_data Lcd_data `(v  1 e 1 0 ]
"216 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"278
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"964
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
"1059
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1255
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1999
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2747
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"26 E:\EMBEDDED\LEDBLINK\UART_ASY.X\UART_TX.c
[v _result result `uc  1 e 1 0 ]
"27
[v _value value `uc  1 e 1 0 ]
"28
[v _main main `(v  1 e 1 0 ]
{
"35
} 0
"37
[v _init init `(v  1 e 1 0 ]
{
"72
} 0
"73
[v _TX_Scanning TX_Scanning `(v  1 e 1 0 ]
{
"100
} 0
"101
[v _RX_Scanning RX_Scanning `(v  1 e 1 0 ]
{
"116
} 0
"126
[v _Lcd_data Lcd_data `(v  1 e 1 0 ]
{
[v Lcd_data@data data `uc  1 a 1 wreg ]
[v Lcd_data@data data `uc  1 a 1 wreg ]
[v Lcd_data@data data `uc  1 a 1 2 ]
"132
} 0
"119
[v _Lcd_cmd Lcd_cmd `(v  1 e 1 0 ]
{
[v Lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v Lcd_cmd@cmd cmd `uc  1 a 1 wreg ]
[v Lcd_cmd@cmd cmd `uc  1 a 1 2 ]
"125
} 0
