%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lcd_ADD_SUB.X.production.o
cinit CODE 0 7DE 7DE 22 2 1
text1 CODE 0 60B 60B 25 2 1
text2 CODE 0 630 630 4B 2 1
text3 CODE 0 5F4 5F4 17 2 1
text4 CODE 0 6CC 6CC 52 2 1
text5 CODE 0 71E 71E 59 2 1
text6 CODE 0 777 777 67 2 1
text7 CODE 0 5DD 5DD 17 2 1
text8 CODE 0 5C9 5C9 14 2 1
maintext CODE 0 67B 67B 51 2 1
cstackCOMMON COMMON 1 70 70 C 1 1
inittext CODE 0 5B6 5B6 13 2 1
bssBANK0 BANK0 1 20 20 E 1 1
idataBANK0 CODE 0 5AE 5AE 8 2 1
dataBANK0 BANK0 1 2E 2E 8 1 1
bssCOMMON COMMON 1 7C 7C 2 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 36-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-5AD 2
CONST 800-1FFF 2
ENTRY 3-5AD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-5AD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-5AD 2
STRCODE 800-1FFF 2
STRING 3-5AD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lcd_ADD_SUB.X.production.o
7DE cinit CODE >397:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7DE cinit CODE >400:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7DE cinit CODE >489:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7DF cinit CODE >490:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7E0 cinit CODE >491:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7E1 cinit CODE >492:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7E2 cinit CODE >493:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7E3 cinit CODE >494:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7E4 cinit CODE >495:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7E5 cinit CODE >496:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7E6 cinit CODE >497:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7E7 cinit CODE >498:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7EC cinit CODE >502:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7ED cinit CODE >503:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7EE cinit CODE >504:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7EF cinit CODE >505:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7F0 cinit CODE >506:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7F1 cinit CODE >507:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7F2 cinit CODE >508:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7F3 cinit CODE >509:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7F4 cinit CODE >510:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7F5 cinit CODE >511:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7F6 cinit CODE >512:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7F7 cinit CODE >513:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7F8 cinit CODE >514:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7F9 cinit CODE >515:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7FA cinit CODE >518:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7FB cinit CODE >519:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7FC cinit CODE >525:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7FC cinit CODE >527:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
7FD cinit CODE >528:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5C9 text8 CODE >63:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5CA text8 CODE >64:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5CD text8 CODE >65:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5CF text8 CODE >66:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5D0 text8 CODE >67:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5D4 text8 CODE >68:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5DC text8 CODE >69:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5DD text7 CODE >89:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5DD text7 CODE >90:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5E2 text7 CODE >91:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5EE text7 CODE >91:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5F3 text7 CODE >92:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
777 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
777 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
778 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
77C text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
77F text6 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
781 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
783 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
787 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
78A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
78C text6 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
790 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
792 text6 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
798 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
79A text6 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
79B text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
79C text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A0 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A2 text6 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7A6 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7AA text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7AB text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7AF text6 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B1 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B3 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7B7 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7BB text6 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7BE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C1 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C2 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C3 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C7 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7C9 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7CF text6 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D4 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D7 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7D9 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
7DD text6 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71E text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
71E text5 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
71F text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
723 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
726 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
728 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
72A text5 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
72E text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
731 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
733 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
739 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
73B text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
73C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
73D text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
741 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
743 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
747 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
74B text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
74D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
751 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
755 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
758 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
75B text5 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
75C text5 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
760 text5 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
762 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
768 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
76D text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
770 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
772 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
776 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6CC text4 CODE >78:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
6CC text4 CODE >79:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
6D0 text4 CODE >80:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
6D4 text4 CODE >81:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
6D5 text4 CODE >82:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
6E6 text4 CODE >83:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
6F1 text4 CODE >83:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
6F5 text4 CODE >84:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
706 text4 CODE >81:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
70C text4 CODE >86:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
710 text4 CODE >86:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
714 text4 CODE >87:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
71D text4 CODE >88:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5F4 text3 CODE >70:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5F5 text3 CODE >71:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5FB text3 CODE >72:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5FD text3 CODE >73:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5FE text3 CODE >74:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
602 text3 CODE >75:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
60A text3 CODE >77:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
630 text2 CODE >47:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
630 text2 CODE >48:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
633 text2 CODE >49:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
634 text2 CODE >50:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
63A text2 CODE >51:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
642 text2 CODE >52:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
648 text2 CODE >53:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
650 text2 CODE >54:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
656 text2 CODE >55:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
65E text2 CODE >56:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
664 text2 CODE >57:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
66C text2 CODE >58:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
672 text2 CODE >59:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
67A text2 CODE >62:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
60B text1 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
60B text1 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
60D text1 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
611 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
613 text1 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
617 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
618 text1 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
61C text1 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
61E text1 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
61F text1 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
623 text1 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
625 text1 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
62B text1 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
62F text1 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
67B maintext CODE >28:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
67B maintext CODE >29:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
680 maintext CODE >30:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
686 maintext CODE >31:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
68F maintext CODE >33:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
695 maintext CODE >35:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
69E maintext CODE >36:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
6A2 maintext CODE >37:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
6A8 maintext CODE >39:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
6BF maintext CODE >42:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
6C8 maintext CODE >44:E:\EMBEDDED\LEDBLINK\Lcd_ADD_SUB.X\LCD_ADD_SUB.c
5B6 inittext CODE >463:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5B6 inittext CODE >464:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5B7 inittext CODE >465:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5B8 inittext CODE >466:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5B9 inittext CODE >467:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5BA inittext CODE >474:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5BA inittext CODE >475:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5BF inittext CODE >476:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5C0 inittext CODE >477:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5C1 inittext CODE >478:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5C2 inittext CODE >479:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5C3 inittext CODE >480:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5C4 inittext CODE >481:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5C5 inittext CODE >482:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5C6 inittext CODE >483:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5C7 inittext CODE >484:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
5C8 inittext CODE >485:C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 2C 0 BANK0 1 bssBANK0 dist/default/production\Lcd_ADD_SUB.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Lcd_ADD_SUB.X.production.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_instruction BE8 0 CODE 0 text3 dist/default/production\Lcd_ADD_SUB.X.production.o
_Configuration C60 0 CODE 0 text2 dist/default/production\Lcd_ADD_SUB.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_Atoi D98 0 CODE 0 text4 dist/default/production\Lcd_ADD_SUB.X.production.o
___sp 0 0 STACK 2 stack C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
_main CF6 0 CODE 0 maintext dist/default/production\Lcd_ADD_SUB.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lcd_ADD_SUB.X.production.o
start 0 0 CODE 0 init C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_WriteFunction BBA 0 CODE 0 text7 dist/default/production\Lcd_ADD_SUB.X.production.o
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
Lcd_displaydata@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Lcd_ADD_SUB.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
__end_of___wmul C60 0 CODE 0 text1 dist/default/production\Lcd_ADD_SUB.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
__end_of___awdiv FBC 0 CODE 0 text6 dist/default/production\Lcd_ADD_SUB.X.production.o
__end_of___awmod EEE 0 CODE 0 text5 dist/default/production\Lcd_ADD_SUB.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
Atoi@number 78 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
__end_of_Configuration CF6 0 CODE 0 text2 dist/default/production\Lcd_ADD_SUB.X.production.o
start_initialization FBC 0 CODE 0 cinit dist/default/production\Lcd_ADD_SUB.X.production.o
__end_of_WriteFunction BE8 0 CODE 0 text7 dist/default/production\Lcd_ADD_SUB.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FBC 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul C16 0 CODE 0 text1 dist/default/production\Lcd_ADD_SUB.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
WriteFunction@j 73 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
__end_of_Lcd_displaydata BBA 0 CODE 0 text8 dist/default/production\Lcd_ADD_SUB.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\velmu\AppData\Local\Temp\xcAs73g.\driver_tmp_12.o
__pdataBANK0 2E 0 BANK0 1 dataBANK0 dist/default/production\Lcd_ADD_SUB.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
___awdiv EEE 0 CODE 0 text6 dist/default/production\Lcd_ADD_SUB.X.production.o
___awmod E3C 0 CODE 0 text5 dist/default/production\Lcd_ADD_SUB.X.production.o
__pmaintext CF6 0 CODE 0 maintext dist/default/production\Lcd_ADD_SUB.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
_result 7C 0 COMMON 1 bssCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
_Lcd_displaydata B92 0 CODE 0 text8 dist/default/production\Lcd_ADD_SUB.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
init_fetch0 B6C 0 CODE 0 inittext dist/default/production\Lcd_ADD_SUB.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_ADD_SUB.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
__ptext1 C16 0 CODE 0 text1 dist/default/production\Lcd_ADD_SUB.X.production.o
__ptext2 C60 0 CODE 0 text2 dist/default/production\Lcd_ADD_SUB.X.production.o
__ptext3 BE8 0 CODE 0 text3 dist/default/production\Lcd_ADD_SUB.X.production.o
__ptext4 D98 0 CODE 0 text4 dist/default/production\Lcd_ADD_SUB.X.production.o
__ptext5 E3C 0 CODE 0 text5 dist/default/production\Lcd_ADD_SUB.X.production.o
__ptext6 EEE 0 CODE 0 text6 dist/default/production\Lcd_ADD_SUB.X.production.o
__ptext7 BBA 0 CODE 0 text7 dist/default/production\Lcd_ADD_SUB.X.production.o
__ptext8 B92 0 CODE 0 text8 dist/default/production\Lcd_ADD_SUB.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Lcd_ADD_SUB.X.production.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 B5C 0 CODE 0 idataBANK0 dist/default/production\Lcd_ADD_SUB.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
Lcd_instruction@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 B74 0 CODE 0 inittext dist/default/production\Lcd_ADD_SUB.X.production.o
__end_of_Lcd_instruction C16 0 CODE 0 text3 dist/default/production\Lcd_ADD_SUB.X.production.o
__end_of_Atoi E3C 0 CODE 0 text4 dist/default/production\Lcd_ADD_SUB.X.production.o
__end_of_main D98 0 CODE 0 maintext dist/default/production\Lcd_ADD_SUB.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lcd_ADD_SUB.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lcd_ADD_SUB.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lcd_ADD_SUB.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lcd_ADD_SUB.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 20 0 BANK0 1 bssBANK0 dist/default/production\Lcd_ADD_SUB.X.production.o
Atoi@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FBC 0 CODE 0 cinit dist/default/production\Lcd_ADD_SUB.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Lcd_ADD_SUB.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Lcd_ADD_SUB.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7DE FBC 22 2
text1 0 60B C16 25 2
text2 0 630 C60 4B 2
text3 0 5F4 BE8 17 2
text4 0 6CC D98 52 2
text5 0 71E E3C 59 2
text6 0 777 EEE 67 2
text7 0 5DD BBA 17 2
text8 0 5C9 B92 14 2
maintext 0 67B CF6 51 2
cstackCOMMON 1 70 70 E 1
inittext 0 5B6 B6C 13 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 16 1
idataBANK0 0 5AE B5C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
