### HEXMate logfile and output summary ###

### Command-line arguments ###
 C:\Users\velmu\AppData\Local\Temp\xcAs8b4.\driver_tmp_3.o
 -Odist/default/debug\LEDBLINK.X.debug.hex
 -logfile=dist/default/debug\LEDBLINK.X.debug.hxl
 -addressing=2

### Memory Usage ###
 Input file ranges:
  0h - 5h		(C:\Users\velmu\AppData\Local\Temp\xcAs8b4.\driver_tmp_3.o)
  FBAh - FFFh		(C:\Users\velmu\AppData\Local\Temp\xcAs8b4.\driver_tmp_3.o)
  400Eh - 400Fh		(C:\Users\velmu\AppData\Local\Temp\xcAs8b4.\driver_tmp_3.o)
 Unused ranges:
  6h - FB9h
  1000h - 400Dh

### Hex Memory Map ###
 Legend:
  -- = Unused memory
  H1 = Input file             (C:\Users\velmu\AppData\Local\Temp\xcAs8b4.\driver_tmp_3.o)
----------------------------------------------------------
         | 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F
----------------------------------------------------------
00000000 | H1 H1 H1 H1 H1 H1 -- -- -- -- -- -- -- -- -- --
----------------------------------------------------------
00000FB0 | -- -- -- -- -- -- -- -- -- -- H1 H1 H1 H1 H1 H1
00000FC0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FD0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FE0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
00000FF0 | H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1 H1
----------------------------------------------------------
00004000 | -- -- -- -- -- -- -- -- -- -- -- -- -- -- H1 H1
