%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Rpm.X.debug.o
cinit CODE 0 7E9 7E9 17 2 1
text1 CODE 0 6B2 6B2 61 2 1
text2 CODE 0 77A 77A 6F 2 1
text3 CODE 0 5AE 5AE 53 2 1
text4 CODE 0 659 659 59 2 1
text5 CODE 0 713 713 67 2 1
text6 CODE 0 583 583 14 2 1
text7 CODE 0 601 601 58 2 1
text8 CODE 0 597 597 17 2 1
maintext CODE 0 552 552 E 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 35 35 2 1 1
inittext CODE 0 570 570 13 2 1
bssBANK0 BANK0 1 30 30 5 1 1
idataBANK0 CODE 0 560 560 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
config CONFIG 4 2007 2007 1 2 1
$C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 37-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 37-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-551 2
CONST 800-1FFF 2
ENTRY 3-551 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-551 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-551 2
STRCODE 800-1FFF 2
STRING 3-551 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Rpm.X.debug.o
7E9 cinit CODE >400:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7E9 cinit CODE >403:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7E9 cinit CODE >456:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7EA cinit CODE >457:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7EB cinit CODE >458:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7EC cinit CODE >459:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7ED cinit CODE >460:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7EE cinit CODE >461:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7EF cinit CODE >462:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7F0 cinit CODE >463:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7F1 cinit CODE >464:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7F2 cinit CODE >465:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7F7 cinit CODE >469:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7F8 cinit CODE >470:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7F9 cinit CODE >471:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7FA cinit CODE >472:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7FB cinit CODE >473:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7FC cinit CODE >479:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7FC cinit CODE >481:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
7FD cinit CODE >482:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
597 text8 CODE >64:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
598 text8 CODE >65:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
59E text8 CODE >66:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5A0 text8 CODE >67:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5A1 text8 CODE >68:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5A5 text8 CODE >69:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5AD text8 CODE >71:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
601 text7 CODE >43:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
601 text7 CODE >44:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
604 text7 CODE >45:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
605 text7 CODE >46:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
607 text7 CODE >47:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
60A text7 CODE >48:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
60B text7 CODE >49:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
60C text7 CODE >50:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
612 text7 CODE >51:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
618 text7 CODE >52:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
620 text7 CODE >53:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
626 text7 CODE >54:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
62E text7 CODE >55:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
634 text7 CODE >56:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
63C text7 CODE >57:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
642 text7 CODE >58:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
64A text7 CODE >59:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
650 text7 CODE >60:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
658 text7 CODE >63:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
583 text6 CODE >72:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
584 text6 CODE >73:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
587 text6 CODE >74:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
589 text6 CODE >75:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
58A text6 CODE >76:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
58E text6 CODE >77:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
596 text6 CODE >79:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
713 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
713 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
714 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
718 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71B text5 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71D text5 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
71F text5 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
723 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
726 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
728 text5 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
72C text5 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
72E text5 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
734 text5 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
736 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
737 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
738 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
73C text5 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
73E text5 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
742 text5 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
746 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
747 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
74B text5 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
74D text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
74F text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
753 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
757 text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
75A text5 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
75D text5 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
75E text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
75F text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
763 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
765 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
76B text5 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
770 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
773 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
775 text5 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
779 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
659 text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
659 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
65A text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
65E text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
661 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
663 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
665 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
669 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
66C text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
66E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
674 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
676 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
677 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
678 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
67C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
67E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
682 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
686 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
688 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
68C text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
690 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
693 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
696 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
697 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
69B text4 CODE >28:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
69D text4 CODE >29:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6A3 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6A8 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6AB text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6AD text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
6B1 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awmod.c
5AE text3 CODE >130:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5AE text3 CODE >132:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5B2 text3 CODE >133:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5B6 text3 CODE >134:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5BC text3 CODE >135:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5C2 text3 CODE >137:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5C3 text3 CODE >138:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5D4 text3 CODE >139:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5D8 text3 CODE >139:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5DB text3 CODE >142:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5E1 text3 CODE >143:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5F2 text3 CODE >144:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5FA text3 CODE >137:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
600 text3 CODE >147:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
77A text2 CODE >118:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
77A text2 CODE >119:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
780 text2 CODE >120:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
789 text2 CODE >120:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
78D text2 CODE >120:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
792 text2 CODE >121:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7A2 text2 CODE >121:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7A7 text2 CODE >122:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7AD text2 CODE >123:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7B3 text2 CODE >124:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7B9 text2 CODE >125:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7BF text2 CODE >126:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7CA text2 CODE >126:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7CE text2 CODE >126:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7D3 text2 CODE >127:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7E3 text2 CODE >127:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7E8 text2 CODE >129:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6B2 text1 CODE >81:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6B2 text1 CODE >82:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6B6 text1 CODE >84:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6B7 text1 CODE >87:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6BC text1 CODE >89:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6BD text1 CODE >94:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6C2 text1 CODE >94:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6C6 text1 CODE >94:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6CA text1 CODE >95:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6CE text1 CODE >95:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6D2 text1 CODE >96:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6DC text1 CODE >101:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6E1 text1 CODE >101:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6E5 text1 CODE >101:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6E9 text1 CODE >102:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6ED text1 CODE >102:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6F2 text1 CODE >108:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6F7 text1 CODE >109:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6FB text1 CODE >111:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6FC text1 CODE >115:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
701 text1 CODE >115:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
706 text1 CODE >115:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
709 text1 CODE >115:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
70C text1 CODE >115:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
70F text1 CODE >115:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
712 text1 CODE >117:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
552 maintext CODE >31:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
552 maintext CODE >32:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
557 maintext CODE >38:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
570 inittext CODE >430:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
570 inittext CODE >431:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
571 inittext CODE >432:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
572 inittext CODE >433:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
573 inittext CODE >434:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
574 inittext CODE >441:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
574 inittext CODE >442:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
579 inittext CODE >443:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
57A inittext CODE >444:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
57B inittext CODE >445:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
57C inittext CODE >446:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
57D inittext CODE >447:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
57E inittext CODE >448:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
57F inittext CODE >449:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
580 inittext CODE >450:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
581 inittext CODE >451:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
582 inittext CODE >452:C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 32 0 BANK0 1 bssBANK0 dist/default/debug\Rpm.X.debug.o
___latbits 2 0 ABS 0 - dist/default/debug\Rpm.X.debug.o
___awdiv@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_instruction B2E 0 CODE 0 text8 dist/default/debug\Rpm.X.debug.o
_Configuration C02 0 CODE 0 text7 dist/default/debug\Rpm.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_Atoi B5C 0 CODE 0 text3 dist/default/debug\Rpm.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
_main AA4 0 CODE 0 maintext dist/default/debug\Rpm.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\Rpm.X.debug.o
start 0 0 CODE 0 init C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
Lcd_displaydata@data 72 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/debug\Rpm.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 75 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Scanninginput E26 0 CODE 0 text1 dist/default/debug\Rpm.X.debug.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
__end_of___awdiv EF4 0 CODE 0 text5 dist/default/debug\Rpm.X.debug.o
__end_of___awmod D64 0 CODE 0 text4 dist/default/debug\Rpm.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\Rpm.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
Atoi@number 78 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
__end_of_Configuration CB2 0 CODE 0 text7 dist/default/debug\Rpm.X.debug.o
start_initialization FD2 0 CODE 0 cinit dist/default/debug\Rpm.X.debug.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/debug\Rpm.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
_ContentPrint EF4 0 CODE 0 text2 dist/default/debug\Rpm.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_displaydata B2E 0 CODE 0 text6 dist/default/debug\Rpm.X.debug.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\velmu\AppData\Local\Temp\xcBsasc.1\driver_tmp_12.o
__end_of_ContentPrint FD2 0 CODE 0 text2 dist/default/debug\Rpm.X.debug.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/debug\Rpm.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 74 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
___awdiv E26 0 CODE 0 text5 dist/default/debug\Rpm.X.debug.o
___awmod CB2 0 CODE 0 text4 dist/default/debug\Rpm.X.debug.o
__pmaintext AA4 0 CODE 0 maintext dist/default/debug\Rpm.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_Lcd_displaydata B06 0 CODE 0 text6 dist/default/debug\Rpm.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 AE0 0 CODE 0 inittext dist/default/debug\Rpm.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Rpm.X.debug.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 76 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
?___awmod 70 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
__ptext1 D64 0 CODE 0 text1 dist/default/debug\Rpm.X.debug.o
__ptext2 EF4 0 CODE 0 text2 dist/default/debug\Rpm.X.debug.o
__ptext3 B5C 0 CODE 0 text3 dist/default/debug\Rpm.X.debug.o
__ptext4 CB2 0 CODE 0 text4 dist/default/debug\Rpm.X.debug.o
__ptext5 E26 0 CODE 0 text5 dist/default/debug\Rpm.X.debug.o
__ptext6 B06 0 CODE 0 text6 dist/default/debug\Rpm.X.debug.o
__ptext7 C02 0 CODE 0 text7 dist/default/debug\Rpm.X.debug.o
__ptext8 B2E 0 CODE 0 text8 dist/default/debug\Rpm.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Rpm.X.debug.o
___awmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 AC0 0 CODE 0 idataBANK0 dist/default/debug\Rpm.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
Lcd_instruction@cmd 72 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 AE8 0 CODE 0 inittext dist/default/debug\Rpm.X.debug.o
__end_of_Lcd_instruction B5C 0 CODE 0 text8 dist/default/debug\Rpm.X.debug.o
__end_of_Atoi C02 0 CODE 0 text3 dist/default/debug\Rpm.X.debug.o
__end_of_main AC0 0 CODE 0 maintext dist/default/debug\Rpm.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\Rpm.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\Rpm.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\Rpm.X.debug.o
_TRISB 86 0 ABS 0 - dist/default/debug\Rpm.X.debug.o
_TRISC 87 0 ABS 0 - dist/default/debug\Rpm.X.debug.o
_TRISD 88 0 ABS 0 - dist/default/debug\Rpm.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 20 0 BANK0 1 dataBANK0 dist/default/debug\Rpm.X.debug.o
_input 34 0 BANK0 1 bssBANK0 dist/default/debug\Rpm.X.debug.o
Atoi@temp 7C 0 COMMON 1 cstackCOMMON dist/default/debug\Rpm.X.debug.o
_speed 30 0 BANK0 1 bssBANK0 dist/default/debug\Rpm.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD2 0 CODE 0 cinit dist/default/debug\Rpm.X.debug.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/debug\Rpm.X.debug.o
_Scanninginput D64 0 CODE 0 text1 dist/default/debug\Rpm.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E9 FD2 17 2
text1 0 6B2 D64 61 2
text2 0 77A EF4 6F 2
text3 0 5AE B5C 53 2
text4 0 659 CB2 59 2
text5 0 713 E26 67 2
text6 0 583 B06 14 2
text7 0 601 C02 58 2
text8 0 597 B2E 17 2
maintext 0 552 AA4 E 2
cstackCOMMON 1 70 70 E 1
inittext 0 570 AE0 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 560 AC0 10 2
dataBANK0 1 20 20 17 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
