Version 4.0 HI-TECH Software Intermediate Code
"1499 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1437
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
[p mainexit ]
"31 Keypad.c
[; ;Keypad.c: 31: void Configuration(void);
[v _Configuration `(v ~T0 @X0 0 ef ]
"33
[; ;Keypad.c: 33: void Keypad_Scanning(void);
[v _Keypad_Scanning `(v ~T0 @X0 0 ef ]
"1375 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"216
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"13 Keypad.c
[p x FOSC  =  EXTRC      ]
"14
[p x WDTE  =  OFF        ]
"15
[p x PWRTE  =  OFF       ]
"16
[p x BOREN  =  OFF        ]
"17
[p x LVP  =  OFF         ]
"18
[p x CPD  =  OFF         ]
"19
[p x WRT  =  OFF         ]
"20
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"44 ./LCD.h
[; ;./LCD.h: 44: void Lcd_Configuration()
[v _Lcd_Configuration `(v ~T0 @X0 1 ef ]
"45
[; ;./LCD.h: 45: {
{
[e :U _Lcd_Configuration ]
[f ]
"46
[; ;./LCD.h: 46:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"48
[; ;./LCD.h: 48:     PORTD=0x00;
[e = _PORTD -> -> 0 `i `uc ]
"50
[; ;./LCD.h: 50:     TRISC=(TRISC&0x3F);
[e = _TRISC -> & -> _TRISC `i -> 63 `i `uc ]
"53
[; ;./LCD.h: 53: }
[e :UE 95 ]
}
"55
[; ;./LCD.h: 55: void Lcd_Data(unsigned char data) {
[v _Lcd_Data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Data ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"59
[; ;./LCD.h: 59:     PORTD = data;
[e = _PORTD _data ]
"61
[; ;./LCD.h: 61:     PORTC |= 0x40;
[e =| _PORTC -> -> 64 `i `Vuc ]
"63
[; ;./LCD.h: 63:     PORTC |= 0x80;
[e =| _PORTC -> -> 128 `i `Vuc ]
"65
[; ;./LCD.h: 65:     PORTC &= ~0x80;
[e =& _PORTC -> ~ -> 128 `i `Vuc ]
"67
[; ;./LCD.h: 67:     _delay((unsigned long)((10)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"70
[; ;./LCD.h: 70: }
[e :UE 96 ]
}
"72
[; ;./LCD.h: 72: void Lcd_Cmd(unsigned char cmd) {
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_Cmd ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"74
[; ;./LCD.h: 74:     PORTD = cmd;
[e = _PORTD _cmd ]
"76
[; ;./LCD.h: 76:     PORTC &= ~0x40;
[e =& _PORTC -> ~ -> 64 `i `Vuc ]
"79
[; ;./LCD.h: 79:     PORTC |= 0x80;
[e =| _PORTC -> -> 128 `i `Vuc ]
"81
[; ;./LCD.h: 81:     PORTC &= ~0x80;
[e =& _PORTC -> ~ -> 128 `i `Vuc ]
"83
[; ;./LCD.h: 83:     _delay((unsigned long)((10)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"85
[; ;./LCD.h: 85: }
[e :UE 97 ]
}
"35 Keypad.c
[; ;Keypad.c: 35: unsigned char result[] = ":PRESSED";
[v _result `uc ~T0 @X0 -> 9 `i e ]
[i _result
:U ..
-> 58 `c
-> 80 `c
-> 82 `c
-> 69 `c
-> 83 `c
-> 83 `c
-> 69 `c
-> 68 `c
-> 0 `c
..
]
"37
[; ;Keypad.c: 37: unsigned char temp;
[v _temp `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"39
[; ;Keypad.c: 39: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"41
[; ;Keypad.c: 41:     Lcd_Configuration();
[e ( _Lcd_Configuration ..  ]
"43
[; ;Keypad.c: 43:     Configuration();
[e ( _Configuration ..  ]
"45
[; ;Keypad.c: 45:     while (1) {
[e :U 100 ]
{
"47
[; ;Keypad.c: 47:         Keypad_Scanning();
[e ( _Keypad_Scanning ..  ]
"49
[; ;Keypad.c: 49:     }
}
[e :U 99 ]
[e $U 100  ]
[e :U 101 ]
"50
[; ;Keypad.c: 50: }
[e :UE 98 ]
}
"52
[; ;Keypad.c: 52: void Configuration(void) {
[v _Configuration `(v ~T0 @X0 1 ef ]
{
[e :U _Configuration ]
[f ]
"54
[; ;Keypad.c: 54:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"56
[; ;Keypad.c: 56:     TRISD = 0x00;
[e = _TRISD -> -> 0 `i `uc ]
"58
[; ;Keypad.c: 58:     PORTD = 0X00;
[e = _PORTD -> -> 0 `i `uc ]
"60
[; ;Keypad.c: 60:     TRISB = 0xF0;
[e = _TRISB -> -> 240 `i `uc ]
"62
[; ;Keypad.c: 62:     PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"64
[; ;Keypad.c: 64:     PORTC = 0x00;
[e = _PORTC -> -> 0 `i `uc ]
"67
[; ;Keypad.c: 67:     Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"69
[; ;Keypad.c: 69:     _delay((unsigned long)((10)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"71
[; ;Keypad.c: 71:     Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"73
[; ;Keypad.c: 73:     _delay((unsigned long)((10)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"75
[; ;Keypad.c: 75:     Lcd_Cmd(0x38);
[e ( _Lcd_Cmd (1 -> -> 56 `i `uc ]
"77
[; ;Keypad.c: 77:     _delay((unsigned long)((10)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"79
[; ;Keypad.c: 79:     Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"81
[; ;Keypad.c: 81:     _delay((unsigned long)((10)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"83
[; ;Keypad.c: 83:     Lcd_Cmd(0x81);
[e ( _Lcd_Cmd (1 -> -> 129 `i `uc ]
"85
[; ;Keypad.c: 85:     _delay((unsigned long)((10)*(12000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 12000000 `l `d .4000.0 `ul ]
"87
[; ;Keypad.c: 87:     for (char i = 0; i < 9; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 9 `i 103  ]
[e $U 104  ]
[e :U 103 ]
{
"89
[; ;Keypad.c: 89:         Lcd_Data(result[i]);
[e ( _Lcd_Data (1 *U + &U _result * -> _i `ux -> -> # *U &U _result `ui `ux ]
"91
[; ;Keypad.c: 91:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 9 `i 103  ]
[e :U 104 ]
}
"94
[; ;Keypad.c: 94: }
[e :UE 102 ]
}
"96
[; ;Keypad.c: 96: void Keypad_Scanning(void) {
[v _Keypad_Scanning `(v ~T0 @X0 1 ef ]
{
[e :U _Keypad_Scanning ]
[f ]
"98
[; ;Keypad.c: 98:     RB2 = 1, RB0 =RB1 = 0;
[e ; -> = _RB2 -> -> 1 `i `b `i -> = _RB0 -> = _RB1 -> -> 0 `i `b `b `i ]
"100
[; ;Keypad.c: 100:     Lcd_Cmd(0x80);
[e ( _Lcd_Cmd (1 -> -> 128 `i `uc ]
"102
[; ;Keypad.c: 102:     temp = PORTB;
[e = _temp _PORTB ]
"104
[; ;Keypad.c: 104:     switch (temp & 0XF0) {
[e $U 108  ]
{
"106
[; ;Keypad.c: 106:         case 0X10:
[e :U 109 ]
"107
[; ;Keypad.c: 107:             Lcd_Data('1');
[e ( _Lcd_Data (1 -> -> 49 `ui `uc ]
"108
[; ;Keypad.c: 108:             break;
[e $U 107  ]
"110
[; ;Keypad.c: 110:         case 0X20:
[e :U 110 ]
"111
[; ;Keypad.c: 111:             Lcd_Data('4');
[e ( _Lcd_Data (1 -> -> 52 `ui `uc ]
"112
[; ;Keypad.c: 112:             break;
[e $U 107  ]
"114
[; ;Keypad.c: 114:         case 0X40:
[e :U 111 ]
"115
[; ;Keypad.c: 115:             Lcd_Data('7');
[e ( _Lcd_Data (1 -> -> 55 `ui `uc ]
"116
[; ;Keypad.c: 116:             break;
[e $U 107  ]
"118
[; ;Keypad.c: 118:         case 0X80:
[e :U 112 ]
"119
[; ;Keypad.c: 119:             Lcd_Data('*');
[e ( _Lcd_Data (1 -> -> 42 `ui `uc ]
"120
[; ;Keypad.c: 120:             break;
[e $U 107  ]
"122
[; ;Keypad.c: 122:     }
}
[e $U 107  ]
[e :U 108 ]
[e [\ & -> _temp `i -> 240 `i , $ -> 16 `i 109
 , $ -> 32 `i 110
 , $ -> 64 `i 111
 , $ -> 128 `i 112
 107 ]
[e :U 107 ]
"124
[; ;Keypad.c: 124:     RB1 = 1, RB0 = RB2 = 0;
[e ; -> = _RB1 -> -> 1 `i `b `i -> = _RB0 -> = _RB2 -> -> 0 `i `b `b `i ]
"126
[; ;Keypad.c: 126:     temp = PORTB;
[e = _temp _PORTB ]
"128
[; ;Keypad.c: 128:     Lcd_Cmd(0x80);
[e ( _Lcd_Cmd (1 -> -> 128 `i `uc ]
"130
[; ;Keypad.c: 130:     switch (temp & 0XF0) {
[e $U 114  ]
{
"132
[; ;Keypad.c: 132:         case 0X10:
[e :U 115 ]
"133
[; ;Keypad.c: 133:             Lcd_Data('2');
[e ( _Lcd_Data (1 -> -> 50 `ui `uc ]
"134
[; ;Keypad.c: 134:             break;
[e $U 113  ]
"136
[; ;Keypad.c: 136:         case 0X20:
[e :U 116 ]
"137
[; ;Keypad.c: 137:             Lcd_Data('5');
[e ( _Lcd_Data (1 -> -> 53 `ui `uc ]
"138
[; ;Keypad.c: 138:             break;
[e $U 113  ]
"140
[; ;Keypad.c: 140:         case 0X40:
[e :U 117 ]
"141
[; ;Keypad.c: 141:             Lcd_Data('8');
[e ( _Lcd_Data (1 -> -> 56 `ui `uc ]
"142
[; ;Keypad.c: 142:             break;
[e $U 113  ]
"144
[; ;Keypad.c: 144:         case 0X80:
[e :U 118 ]
"145
[; ;Keypad.c: 145:             Lcd_Data('0');
[e ( _Lcd_Data (1 -> -> 48 `ui `uc ]
"146
[; ;Keypad.c: 146:             break;
[e $U 113  ]
"147
[; ;Keypad.c: 147:  }
}
[e $U 113  ]
[e :U 114 ]
[e [\ & -> _temp `i -> 240 `i , $ -> 16 `i 115
 , $ -> 32 `i 116
 , $ -> 64 `i 117
 , $ -> 128 `i 118
 113 ]
[e :U 113 ]
"149
[; ;Keypad.c: 149:     RB0 = 1, RB2 = RB1 = 0;
[e ; -> = _RB0 -> -> 1 `i `b `i -> = _RB2 -> = _RB1 -> -> 0 `i `b `b `i ]
"151
[; ;Keypad.c: 151:     temp = PORTB;
[e = _temp _PORTB ]
"153
[; ;Keypad.c: 153:     Lcd_Cmd(0x80);
[e ( _Lcd_Cmd (1 -> -> 128 `i `uc ]
"155
[; ;Keypad.c: 155:    switch (temp & 0XF0) {
[e $U 120  ]
{
"157
[; ;Keypad.c: 157:        case 0X10:
[e :U 121 ]
"158
[; ;Keypad.c: 158:             Lcd_Data('3');
[e ( _Lcd_Data (1 -> -> 51 `ui `uc ]
"159
[; ;Keypad.c: 159:             break;
[e $U 119  ]
"161
[; ;Keypad.c: 161:        case 0X20:
[e :U 122 ]
"162
[; ;Keypad.c: 162:             Lcd_Data('6');
[e ( _Lcd_Data (1 -> -> 54 `ui `uc ]
"163
[; ;Keypad.c: 163:             break;
[e $U 119  ]
"165
[; ;Keypad.c: 165:        case 0X40:
[e :U 123 ]
"166
[; ;Keypad.c: 166:             Lcd_Data('9');
[e ( _Lcd_Data (1 -> -> 57 `ui `uc ]
"167
[; ;Keypad.c: 167:             break;
[e $U 119  ]
"169
[; ;Keypad.c: 169:        case 0X80:
[e :U 124 ]
"170
[; ;Keypad.c: 170:             Lcd_Data('#');
[e ( _Lcd_Data (1 -> -> 35 `ui `uc ]
"171
[; ;Keypad.c: 171:             break;
[e $U 119  ]
"173
[; ;Keypad.c: 173:     }
}
[e $U 119  ]
[e :U 120 ]
[e [\ & -> _temp `i -> 240 `i , $ -> 16 `i 121
 , $ -> 32 `i 122
 , $ -> 64 `i 123
 , $ -> 128 `i 124
 119 ]
[e :U 119 ]
"176
[; ;Keypad.c: 176: }
[e :UE 106 ]
}
