Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"21 LCD_ADD_SUB.c
[; ;LCD_ADD_SUB.c: 21: void Configuration(void);
[v _Configuration `(v ~T0 @X0 0 ef ]
"23
[; ;LCD_ADD_SUB.c: 23: void Lcd_instruction(unsigned char);
[v _Lcd_instruction `(v ~T0 @X0 0 ef1`uc ]
"25
[; ;LCD_ADD_SUB.c: 25: void Atoi(int);
[v _Atoi `(v ~T0 @X0 0 ef1`i ]
"22
[; ;LCD_ADD_SUB.c: 22: void Lcd_displaydata(unsigned char);
[v _Lcd_displaydata `(v ~T0 @X0 0 ef1`uc ]
"1437 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"278 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"340
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"24 LCD_ADD_SUB.c
[; ;LCD_ADD_SUB.c: 24: void WriteFunction(int);
[v _WriteFunction `(v ~T0 @X0 0 ef1`i ]
"7 LCD_ADD_SUB.c
[p x FOSC  =  EXTRC      ]
"8
[p x WDTE  =  OFF        ]
"9
[p x PWRTE  =  OFF       ]
"10
[p x BOREN  =  OFF       ]
"11
[p x LVP  =  OFF         ]
"12
[p x CPD  =  OFF         ]
"13
[p x WRT  =  OFF         ]
"14
[p x CP  =  OFF          ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"26 LCD_ADD_SUB.c
[; ;LCD_ADD_SUB.c: 26: unsigned char array[10],plus='+',minus='-',equals='=',zero='0';
[v _array `uc ~T0 @X0 -> 10 `i e ]
[v _plus `uc ~T0 @X0 1 e ]
[i _plus
-> -> 43 `ui `uc
]
[v _minus `uc ~T0 @X0 1 e ]
[i _minus
-> -> 45 `ui `uc
]
[v _equals `uc ~T0 @X0 1 e ]
[i _equals
-> -> 61 `ui `uc
]
[v _zero `uc ~T0 @X0 1 e ]
[i _zero
-> -> 48 `ui `uc
]
"27
[; ;LCD_ADD_SUB.c: 27: int Firstnumber=200,Secondnumber=2000,i,j,result;
[v _Firstnumber `i ~T0 @X0 1 e ]
[i _Firstnumber
-> 200 `i
]
[v _Secondnumber `i ~T0 @X0 1 e ]
[i _Secondnumber
-> 2000 `i
]
[v _i `i ~T0 @X0 1 e ]
[v _j `i ~T0 @X0 1 e ]
[v _result `i ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"28
[; ;LCD_ADD_SUB.c: 28: void main(){
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"29
[; ;LCD_ADD_SUB.c: 29:     Configuration();
[e ( _Configuration ..  ]
"30
[; ;LCD_ADD_SUB.c: 30:     Lcd_instruction(0x80);
[e ( _Lcd_instruction (1 -> -> 128 `i `uc ]
"31
[; ;LCD_ADD_SUB.c: 31:     Atoi(Firstnumber);
[e ( _Atoi (1 _Firstnumber ]
"33
[; ;LCD_ADD_SUB.c: 33:     Lcd_displaydata(minus);
[e ( _Lcd_displaydata (1 _minus ]
"35
[; ;LCD_ADD_SUB.c: 35:     Atoi(Secondnumber);
[e ( _Atoi (1 _Secondnumber ]
"36
[; ;LCD_ADD_SUB.c: 36:     result=Firstnumber-Secondnumber;
[e = _result - _Firstnumber _Secondnumber ]
"37
[; ;LCD_ADD_SUB.c: 37:     Lcd_displaydata('=');
[e ( _Lcd_displaydata (1 -> -> 61 `ui `uc ]
"38
[; ;LCD_ADD_SUB.c: 38:     if(result>0){ Lcd_displaydata(plus);}
[e $ ! > _result -> 0 `i 96  ]
{
[e ( _Lcd_displaydata (1 _plus ]
}
[e $U 97  ]
"39
[; ;LCD_ADD_SUB.c: 39:     else if(result!=0){Lcd_displaydata(minus); result*=-1;}
[e :U 96 ]
[e $ ! != _result -> 0 `i 98  ]
{
[e ( _Lcd_displaydata (1 _minus ]
[e =* _result -U -> 1 `i ]
}
[e $U 99  ]
"40
[; ;LCD_ADD_SUB.c: 40:     else Lcd_displaydata('0');
[e :U 98 ]
[e ( _Lcd_displaydata (1 -> -> 48 `ui `uc ]
[e :U 99 ]
[e :U 97 ]
"42
[; ;LCD_ADD_SUB.c: 42:     Atoi(result);
[e ( _Atoi (1 _result ]
"44
[; ;LCD_ADD_SUB.c: 44:     while(1);
[e :U 101 ]
[e :U 100 ]
[e $U 101  ]
[e :U 102 ]
"46
[; ;LCD_ADD_SUB.c: 46: }
[e :UE 95 ]
}
"47
[; ;LCD_ADD_SUB.c: 47: void Configuration(){
[v _Configuration `(v ~T0 @X0 1 ef ]
{
[e :U _Configuration ]
[f ]
"48
[; ;LCD_ADD_SUB.c: 48:     TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"49
[; ;LCD_ADD_SUB.c: 49:     TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"50
[; ;LCD_ADD_SUB.c: 50:     Lcd_instruction(0x38);
[e ( _Lcd_instruction (1 -> -> 56 `i `uc ]
"51
[; ;LCD_ADD_SUB.c: 51:     _delay((unsigned long)((1000)*(600000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 600000 `l `d .4000.0 `ul ]
"52
[; ;LCD_ADD_SUB.c: 52:     Lcd_instruction(0x08);
[e ( _Lcd_instruction (1 -> -> 8 `i `uc ]
"53
[; ;LCD_ADD_SUB.c: 53:     _delay((unsigned long)((1000)*(600000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 600000 `l `d .4000.0 `ul ]
"54
[; ;LCD_ADD_SUB.c: 54:     Lcd_instruction(0x01);
[e ( _Lcd_instruction (1 -> -> 1 `i `uc ]
"55
[; ;LCD_ADD_SUB.c: 55:     _delay((unsigned long)((1000)*(600000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 600000 `l `d .4000.0 `ul ]
"56
[; ;LCD_ADD_SUB.c: 56:     Lcd_instruction(0x06);
[e ( _Lcd_instruction (1 -> -> 6 `i `uc ]
"57
[; ;LCD_ADD_SUB.c: 57:     _delay((unsigned long)((1000)*(600000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 600000 `l `d .4000.0 `ul ]
"58
[; ;LCD_ADD_SUB.c: 58:     Lcd_instruction(0x0C);
[e ( _Lcd_instruction (1 -> -> 12 `i `uc ]
"59
[; ;LCD_ADD_SUB.c: 59:     _delay((unsigned long)((1000)*(600000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 600000 `l `d .4000.0 `ul ]
"62
[; ;LCD_ADD_SUB.c: 62: }
[e :UE 103 ]
}
"63
[; ;LCD_ADD_SUB.c: 63: void Lcd_displaydata(unsigned char data){
[v _Lcd_displaydata `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_displaydata ]
[v _data `uc ~T0 @X0 1 r1 ]
[f ]
"64
[; ;LCD_ADD_SUB.c: 64:     PORTC|=0x08;
[e =| _PORTC -> -> 8 `i `Vuc ]
"65
[; ;LCD_ADD_SUB.c: 65:     PORTD=data;
[e = _PORTD _data ]
"66
[; ;LCD_ADD_SUB.c: 66:     PORTC|=0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"67
[; ;LCD_ADD_SUB.c: 67:     PORTC&=~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"68
[; ;LCD_ADD_SUB.c: 68:     _delay((unsigned long)((1000)*(600000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 600000 `l `d .4000.0 `ul ]
"69
[; ;LCD_ADD_SUB.c: 69: }
[e :UE 104 ]
}
"70
[; ;LCD_ADD_SUB.c: 70: void Lcd_instruction(unsigned char cmd){
[v _Lcd_instruction `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _Lcd_instruction ]
[v _cmd `uc ~T0 @X0 1 r1 ]
[f ]
"71
[; ;LCD_ADD_SUB.c: 71:     PORTC&=~0x08;
[e =& _PORTC -> ~ -> 8 `i `Vuc ]
"72
[; ;LCD_ADD_SUB.c: 72:     PORTD=cmd;
[e = _PORTD _cmd ]
"73
[; ;LCD_ADD_SUB.c: 73:     PORTC|=0x01;
[e =| _PORTC -> -> 1 `i `Vuc ]
"74
[; ;LCD_ADD_SUB.c: 74:     PORTC&=~0x01;
[e =& _PORTC -> ~ -> 1 `i `Vuc ]
"75
[; ;LCD_ADD_SUB.c: 75:     _delay((unsigned long)((1000)*(600000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 600000 `l `d .4000.0 `ul ]
"77
[; ;LCD_ADD_SUB.c: 77: }
[e :UE 105 ]
}
"78
[; ;LCD_ADD_SUB.c: 78: void Atoi(int number){
[v _Atoi `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Atoi ]
[v _number `i ~T0 @X0 1 r1 ]
[f ]
"79
[; ;LCD_ADD_SUB.c: 79:     int temp=number;
[v _temp `i ~T0 @X0 1 a ]
[e = _temp _number ]
"80
[; ;LCD_ADD_SUB.c: 80:     i=0;
[e = _i -> 0 `i ]
"81
[; ;LCD_ADD_SUB.c: 81:     while(temp){
[e $U 107  ]
[e :U 108 ]
{
"82
[; ;LCD_ADD_SUB.c: 82:         number=temp%10;
[e = _number % _temp -> 10 `i ]
"83
[; ;LCD_ADD_SUB.c: 83:         array[i++]=(unsigned char)number+48;
[e = *U + &U _array * -> -> ++ _i -> 1 `i `ui `ux -> -> # *U &U _array `ui `ux -> + -> -> _number `uc `i -> 48 `i `uc ]
"84
[; ;LCD_ADD_SUB.c: 84:         temp/=10;
[e =/ _temp -> 10 `i ]
"86
[; ;LCD_ADD_SUB.c: 86:     }i--;
}
[e :U 107 ]
"81
[; ;LCD_ADD_SUB.c: 81:     while(temp){
[e $ != _temp -> 0 `i 108  ]
[e :U 109 ]
"86
[; ;LCD_ADD_SUB.c: 86:     }i--;
[e -- _i -> 1 `i ]
"87
[; ;LCD_ADD_SUB.c: 87:     WriteFunction(i);
[e ( _WriteFunction (1 _i ]
"88
[; ;LCD_ADD_SUB.c: 88: }
[e :UE 106 ]
}
"89
[; ;LCD_ADD_SUB.c: 89: void WriteFunction(int j){
[v _WriteFunction `(v ~T0 @X0 1 ef1`i ]
{
[e :U _WriteFunction ]
[v _j `i ~T0 @X0 1 r1 ]
[f ]
"90
[; ;LCD_ADD_SUB.c: 90:     for(;j>=0;j--)
{
[e $ >= _j -> 0 `i 111  ]
[e $U 112  ]
[e :U 111 ]
"91
[; ;LCD_ADD_SUB.c: 91:         Lcd_displaydata(array[j]);
[e ( _Lcd_displaydata (1 *U + &U _array * -> -> _j `ui `ux -> -> # *U &U _array `ui `ux ]
[e -- _j -> 1 `i ]
[e $ >= _j -> 0 `i 111  ]
[e :U 112 ]
}
"92
[; ;LCD_ADD_SUB.c: 92: }
[e :UE 110 ]
}
