%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Keypad3X4.c.X.production.o
cinit CODE 0 7ED 7ED 13 2 1
text1 CODE 0 65F 65F C 2 1
text2 CODE 0 727 727 C6 2 1
text3 CODE 0 6BC 6BC 6B 2 1
text4 CODE 0 691 691 14 2 1
text5 CODE 0 6A5 6A5 17 2 1
maintext CODE 0 66B 66B 13 2 1
cstackCOMMON COMMON 1 70 70 6 1 1
inittext CODE 0 67E 67E 13 2 1
idataBANK0 CODE 0 656 656 9 2 1
dataBANK0 BANK0 1 20 20 9 1 1
bssCOMMON COMMON 1 76 76 1 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 29-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 29-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-655 2
CONST 800-1FFF 2
ENTRY 3-655 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-655 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 77-7D 1
EEDATA 2100-21FF 2
STRCODE 3-655 2
STRCODE 800-1FFF 2
STRING 3-655 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Keypad3X4.c.X.production.o
7ED cinit CODE >391:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7ED cinit CODE >394:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7ED cinit CODE >441:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7EE cinit CODE >442:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7EF cinit CODE >443:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F0 cinit CODE >444:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F1 cinit CODE >445:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F2 cinit CODE >446:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F3 cinit CODE >447:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F4 cinit CODE >448:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F5 cinit CODE >449:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7F6 cinit CODE >450:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7FB cinit CODE >454:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7FC cinit CODE >460:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7FC cinit CODE >462:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
7FD cinit CODE >463:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
6A5 text5 CODE >72:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
6A6 text5 CODE >74:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
6AA text5 CODE >76:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
6AE text5 CODE >79:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
6AF text5 CODE >81:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
6B3 text5 CODE >83:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
6BB text5 CODE >85:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
691 text4 CODE >55:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
692 text4 CODE >59:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
696 text4 CODE >61:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
697 text4 CODE >63:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
698 text4 CODE >65:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
69C text4 CODE >67:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
6A4 text4 CODE >70:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
6BC text3 CODE >52:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6BC text3 CODE >54:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6BF text3 CODE >56:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6C0 text3 CODE >58:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6C3 text3 CODE >60:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6C7 text3 CODE >62:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6CA text3 CODE >64:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6CB text3 CODE >67:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6D1 text3 CODE >69:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6D9 text3 CODE >71:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6DF text3 CODE >73:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6E7 text3 CODE >75:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6ED text3 CODE >77:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6F5 text3 CODE >79:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
6FB text3 CODE >81:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
703 text3 CODE >83:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
709 text3 CODE >85:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
711 text3 CODE >87:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
712 text3 CODE >89:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
71C text3 CODE >91:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
722 text3 CODE >91:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
726 text3 CODE >94:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
727 text2 CODE >96:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
727 text2 CODE >98:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
72C text2 CODE >100:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
732 text2 CODE >102:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
736 text2 CODE >104:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
737 text2 CODE >107:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
73D text2 CODE >108:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
73E text2 CODE >111:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
744 text2 CODE >112:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
745 text2 CODE >115:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
74B text2 CODE >116:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
74C text2 CODE >119:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
752 text2 CODE >120:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
753 text2 CODE >122:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
759 text2 CODE >122:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
75E text2 CODE >122:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
761 text2 CODE >122:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
764 text2 CODE >122:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
767 text2 CODE >122:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
76A text2 CODE >124:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
76F text2 CODE >126:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
771 text2 CODE >128:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
777 text2 CODE >130:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
778 text2 CODE >133:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
77E text2 CODE >134:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
77F text2 CODE >137:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
785 text2 CODE >138:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
786 text2 CODE >141:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
78C text2 CODE >142:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
78D text2 CODE >145:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
793 text2 CODE >146:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
794 text2 CODE >147:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
79A text2 CODE >147:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
79F text2 CODE >147:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7A2 text2 CODE >147:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7A5 text2 CODE >147:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7A8 text2 CODE >147:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7AB text2 CODE >149:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7B0 text2 CODE >151:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7B2 text2 CODE >153:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7B8 text2 CODE >155:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7B9 text2 CODE >158:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7BF text2 CODE >159:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7C0 text2 CODE >162:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7C6 text2 CODE >163:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7C7 text2 CODE >166:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7CD text2 CODE >167:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7CE text2 CODE >170:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7D4 text2 CODE >171:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7D5 text2 CODE >173:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7DB text2 CODE >173:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7E0 text2 CODE >173:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7E3 text2 CODE >173:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7E6 text2 CODE >173:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7E9 text2 CODE >173:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
7EC text2 CODE >176:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
65F text1 CODE >44:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
65F text1 CODE >46:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
662 text1 CODE >48:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
665 text1 CODE >50:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
66A text1 CODE >53:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X/LCD.h
66B maintext CODE >39:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
66B maintext CODE >41:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
670 maintext CODE >43:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
675 maintext CODE >47:E:\EMBEDDED\LEDBLINK\Keypad3X4.c.X\Keypad.c
67E inittext CODE >415:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
67E inittext CODE >416:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
67F inittext CODE >417:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
680 inittext CODE >418:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
681 inittext CODE >419:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
682 inittext CODE >426:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
682 inittext CODE >427:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
687 inittext CODE >428:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
688 inittext CODE >429:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
689 inittext CODE >430:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
68A inittext CODE >431:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
68B inittext CODE >432:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
68C inittext CODE >433:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
68D inittext CODE >434:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
68E inittext CODE >435:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
68F inittext CODE >436:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
690 inittext CODE >437:C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Keypad3X4.c.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_Data D22 0 CODE 0 text4 dist/default/production\Keypad3X4.c.X.production.o
_Configuration D78 0 CODE 0 text3 dist/default/production\Keypad3X4.c.X.production.o
_Keypad_Scanning E4E 0 CODE 0 text2 dist/default/production\Keypad3X4.c.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__L__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_Lcd_Data D4A 0 CODE 0 text4 dist/default/production\Keypad3X4.c.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
_main CD6 0 CODE 0 maintext dist/default/production\Keypad3X4.c.X.production.o
_temp 76 0 COMMON 1 bssCOMMON dist/default/production\Keypad3X4.c.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Keypad3X4.c.X.production.o
start 0 0 CODE 0 init C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\Keypad3X4.c.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
__end_of_Configuration E4E 0 CODE 0 text3 dist/default/production\Keypad3X4.c.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\Keypad3X4.c.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
Lcd_Cmd@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Keypad3X4.c.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\Keypad3X4.c.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Keypad3X4.c.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Keypad3X4.c.X.production.o
__S0 800 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\velmu\AppData\Local\Temp\xcAs9ps.\driver_tmp_12.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Keypad3X4.c.X.production.o
__end_of_Lcd_Cmd D78 0 CODE 0 text5 dist/default/production\Keypad3X4.c.X.production.o
__end_of_Lcd_Configuration CD6 0 CODE 0 text1 dist/default/production\Keypad3X4.c.X.production.o
__pmaintext CD6 0 CODE 0 maintext dist/default/production\Keypad3X4.c.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_result 20 0 BANK0 1 dataBANK0 dist/default/production\Keypad3X4.c.X.production.o
Configuration@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Keypad3X4.c.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Keypad3X4.c.X.production.o
init_fetch0 CFC 0 CODE 0 inittext dist/default/production\Keypad3X4.c.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Keypad3X4.c.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_Data@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Keypad3X4.c.X.production.o
__ptext1 CBE 0 CODE 0 text1 dist/default/production\Keypad3X4.c.X.production.o
__ptext2 E4E 0 CODE 0 text2 dist/default/production\Keypad3X4.c.X.production.o
__ptext3 D78 0 CODE 0 text3 dist/default/production\Keypad3X4.c.X.production.o
__ptext4 D22 0 CODE 0 text4 dist/default/production\Keypad3X4.c.X.production.o
__ptext5 D4A 0 CODE 0 text5 dist/default/production\Keypad3X4.c.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_Lcd_Configuration CBE 0 CODE 0 text1 dist/default/production\Keypad3X4.c.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Keypad3X4.c.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CAC 0 CODE 0 idataBANK0 dist/default/production\Keypad3X4.c.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Keypad3X4.c.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D04 0 CODE 0 inittext dist/default/production\Keypad3X4.c.X.production.o
__end_of_main CFC 0 CODE 0 maintext dist/default/production\Keypad3X4.c.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Keypad3X4.c.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Keypad3X4.c.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Keypad3X4.c.X.production.o
__end_of_Keypad_Scanning FDA 0 CODE 0 text2 dist/default/production\Keypad3X4.c.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Keypad3X4.c.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Keypad3X4.c.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Keypad3X4.c.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_Lcd_Cmd D4A 0 CODE 0 text5 dist/default/production\Keypad3X4.c.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDA 0 CODE 0 cinit dist/default/production\Keypad3X4.c.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7ED FDA 13 2
text1 0 65F CBE C 2
text2 0 727 E4E C6 2
text3 0 6BC D78 6B 2
text4 0 691 D22 14 2
text5 0 6A5 D4A 17 2
maintext 0 66B CD6 13 2
cstackCOMMON 1 70 70 7 1
inittext 0 67E CFC 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 656 CAC 9 2
dataBANK0 1 20 20 9 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
