%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
end_init CODE 0 0 0 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/production\Rpm.X.production.o
cinit CODE 0 7E1 7E1 1F 2 1
text1 CODE 0 5BA 5BA 62 2 1
text2 CODE 0 6F1 6F1 F0 2 1
text3 CODE 0 539 539 25 2 1
text4 CODE 0 61C 61C 67 2 1
text5 CODE 0 683 683 6E 2 1
text6 CODE 0 4F5 4F5 14 2 1
text7 CODE 0 55E 55E 5C 2 1
text8 CODE 0 509 509 17 2 1
maintext CODE 0 520 520 19 2 1
cstackCOMMON COMMON 1 70 70 E 1 1
cstackBANK0 BANK0 1 3D 3D C 1 1
inittext CODE 0 4E2 4E2 13 2 1
bssBANK0 BANK0 1 30 30 D 1 1
idataBANK0 CODE 0 4D2 4D2 10 2 1
dataBANK0 BANK0 1 20 20 10 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 49-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 49-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-4D1 2
CONST 800-1FFF 2
ENTRY 3-4D1 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
CODE 3-4D1 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4D1 2
STRCODE 800-1FFF 2
STRING 3-4D1 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Rpm.X.production.o
7E1 cinit CODE >404:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7E1 cinit CODE >407:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7E1 cinit CODE >472:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7E2 cinit CODE >473:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7E3 cinit CODE >474:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7E4 cinit CODE >475:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7E5 cinit CODE >476:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7E6 cinit CODE >477:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7E7 cinit CODE >478:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7E8 cinit CODE >479:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7E9 cinit CODE >480:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7EA cinit CODE >481:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7EF cinit CODE >485:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7F0 cinit CODE >486:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7F1 cinit CODE >487:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7F2 cinit CODE >488:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7F3 cinit CODE >489:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7F4 cinit CODE >490:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7F5 cinit CODE >491:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7F6 cinit CODE >492:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7F7 cinit CODE >493:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7F8 cinit CODE >494:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7F9 cinit CODE >495:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7FA cinit CODE >496:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7FB cinit CODE >497:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7FC cinit CODE >503:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7FC cinit CODE >505:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
7FD cinit CODE >506:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
509 text8 CODE >61:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
50A text8 CODE >62:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
510 text8 CODE >63:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
512 text8 CODE >64:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
513 text8 CODE >65:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
517 text8 CODE >66:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
51F text8 CODE >67:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
55E text7 CODE >42:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
55E text7 CODE >43:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
561 text7 CODE >44:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
562 text7 CODE >45:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
564 text7 CODE >46:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
567 text7 CODE >47:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
568 text7 CODE >48:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
56E text7 CODE >49:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
574 text7 CODE >50:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
57D text7 CODE >51:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
583 text7 CODE >52:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
58C text7 CODE >53:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
592 text7 CODE >54:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
59B text7 CODE >55:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5A1 text7 CODE >56:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5AA text7 CODE >57:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5B0 text7 CODE >58:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5B9 text7 CODE >59:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
4F5 text6 CODE >69:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
4F6 text6 CODE >70:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
4F9 text6 CODE >71:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
4FB text6 CODE >72:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
4FC text6 CODE >73:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
500 text6 CODE >74:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
508 text6 CODE >75:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
683 text5 CODE >103:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
683 text5 CODE >104:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
689 text5 CODE >105:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
68D text5 CODE >106:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
69D text5 CODE >106:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6A6 text5 CODE >106:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6AA text5 CODE >106:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6AF text5 CODE >108:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6B9 text5 CODE >108:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6C4 text5 CODE >108:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6C8 text5 CODE >108:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6CD text5 CODE >110:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6DD text5 CODE >110:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6E8 text5 CODE >110:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6EC text5 CODE >110:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6F0 text5 CODE >111:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
61C text4 CODE >5:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
61C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
61D text4 CODE >14:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
621 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
624 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
626 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
628 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
62C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
62F text4 CODE >19:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
631 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
635 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
637 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
63D text4 CODE >24:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
63F text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
640 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
641 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
645 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
647 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
64B text4 CODE >25:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
64F text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
650 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
654 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
656 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
658 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
65C text4 CODE >31:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
660 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
663 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
666 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
667 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
668 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
66C text4 CODE >35:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
66E text4 CODE >36:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
674 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
679 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
67C text4 CODE >39:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
67E text4 CODE >40:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
682 text4 CODE >41:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\awdiv.c
539 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
539 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
53B text3 CODE >45:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
53F text3 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
541 text3 CODE >46:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
545 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
546 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
54A text3 CODE >47:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
54C text3 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
54D text3 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
551 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
553 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
559 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
55D text3 CODE >53:C:\Program Files\Microchip\xc8\v2.41\pic\sources\c90\common\Umul16.c
6F1 text2 CODE >113:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
6F1 text2 CODE >115:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
706 text2 CODE >116:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
71D text2 CODE >116:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
72C text2 CODE >117:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
756 text2 CODE >117:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
75E text2 CODE >117:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
76D text2 CODE >118:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
793 text2 CODE >118:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7AA text2 CODE >118:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7B2 text2 CODE >118:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7B6 text2 CODE >120:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7BC text2 CODE >121:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7C5 text2 CODE >122:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7CE text2 CODE >123:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7D7 text2 CODE >124:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
7E0 text2 CODE >125:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5BA text1 CODE >77:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5BA text1 CODE >78:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5BE text1 CODE >80:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5BF text1 CODE >82:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5C4 text1 CODE >83:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5C5 text1 CODE >85:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5CA text1 CODE >85:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5CE text1 CODE >85:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5D2 text1 CODE >86:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5D6 text1 CODE >86:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5DA text1 CODE >87:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5E4 text1 CODE >91:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5E9 text1 CODE >91:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5ED text1 CODE >91:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5F1 text1 CODE >92:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5F5 text1 CODE >92:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5FA text1 CODE >97:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
5FC text1 CODE >98:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
604 text1 CODE >99:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
605 text1 CODE >100:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
60A text1 CODE >100:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
60F text1 CODE >100:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
612 text1 CODE >100:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
615 text1 CODE >100:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
618 text1 CODE >100:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
61B text1 CODE >101:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
520 maintext CODE >32:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
520 maintext CODE >33:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
525 maintext CODE >37:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
52A maintext CODE >38:E:\EMBEDDED\LEDBLINK\Rpm.X\Rpm_.c
4E2 inittext CODE >446:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4E2 inittext CODE >447:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4E3 inittext CODE >448:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4E4 inittext CODE >449:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4E5 inittext CODE >450:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4E6 inittext CODE >457:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4E6 inittext CODE >458:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4EB inittext CODE >459:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4EC inittext CODE >460:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4ED inittext CODE >461:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4EE inittext CODE >462:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4EF inittext CODE >463:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4F0 inittext CODE >464:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4F1 inittext CODE >465:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4F2 inittext CODE >466:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4F3 inittext CODE >467:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
4F4 inittext CODE >468:C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 3A 0 BANK0 1 bssBANK0 dist/default/production\Rpm.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Rpm.X.production.o
___awdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_Lcd_instruction A12 0 CODE 0 text8 dist/default/production\Rpm.X.production.o
_Configuration ABC 0 CODE 0 text7 dist/default/production\Rpm.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_d1 36 0 BANK0 1 bssBANK0 dist/default/production\Rpm.X.production.o
_d2 34 0 BANK0 1 bssBANK0 dist/default/production\Rpm.X.production.o
_d3 32 0 BANK0 1 bssBANK0 dist/default/production\Rpm.X.production.o
_d4 30 0 BANK0 1 bssBANK0 dist/default/production\Rpm.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
_main A40 0 CODE 0 maintext dist/default/production\Rpm.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Rpm.X.production.o
start 0 0 CODE 0 init C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
Splitingcharacter@speed 3D 0 BANK0 1 cstackBANK0 dist/default/production\Rpm.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
_Splitingcharacter DE2 0 CODE 0 text2 dist/default/production\Rpm.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
Lcd_displaydata@data 72 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
wtemp0 7E 0 ABS 0 - dist/default/production\Rpm.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 7B 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
___awdiv@dividend 78 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
__end_of___wmul ABC 0 CODE 0 text3 dist/default/production\Rpm.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Scanninginput C38 0 CODE 0 text1 dist/default/production\Rpm.X.production.o
___awdiv@divisor 76 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
__end_of___awdiv D06 0 CODE 0 text4 dist/default/production\Rpm.X.production.o
_OPTION_REG 81 0 ABS 0 - dist/default/production\Rpm.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
__end_of_Configuration B74 0 CODE 0 text7 dist/default/production\Rpm.X.production.o
start_initialization FC2 0 CODE 0 cinit dist/default/production\Rpm.X.production.o
__pcstackBANK0 3D 0 BANK0 1 cstackBANK0 dist/default/production\Rpm.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
_ContentPrint D06 0 CODE 0 text5 dist/default/production\Rpm.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___wmul A72 0 CODE 0 text3 dist/default/production\Rpm.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_displaydata A12 0 CODE 0 text6 dist/default/production\Rpm.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\velmu\AppData\Local\Temp\xcBs3r0.1\driver_tmp_12.o
__end_of_ContentPrint DE2 0 CODE 0 text5 dist/default/production\Rpm.X.production.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\Rpm.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awdiv C38 0 CODE 0 text4 dist/default/production\Rpm.X.production.o
__pmaintext A40 0 CODE 0 maintext dist/default/production\Rpm.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
_Lcd_displaydata 9EA 0 CODE 0 text6 dist/default/production\Rpm.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
init_fetch0 9C4 0 CODE 0 inittext dist/default/production\Rpm.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\Rpm.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 7C 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
?___awdiv 76 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 B74 0 CODE 0 text1 dist/default/production\Rpm.X.production.o
__ptext2 DE2 0 CODE 0 text2 dist/default/production\Rpm.X.production.o
__ptext3 A72 0 CODE 0 text3 dist/default/production\Rpm.X.production.o
__ptext4 C38 0 CODE 0 text4 dist/default/production\Rpm.X.production.o
__ptext5 D06 0 CODE 0 text5 dist/default/production\Rpm.X.production.o
__ptext6 9EA 0 CODE 0 text6 dist/default/production\Rpm.X.production.o
__ptext7 ABC 0 CODE 0 text7 dist/default/production\Rpm.X.production.o
__ptext8 A12 0 CODE 0 text8 dist/default/production\Rpm.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\Rpm.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9A4 0 CODE 0 idataBANK0 dist/default/production\Rpm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
Lcd_instruction@cmd 72 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 9CC 0 CODE 0 inittext dist/default/production\Rpm.X.production.o
__end_of_Lcd_instruction A40 0 CODE 0 text8 dist/default/production\Rpm.X.production.o
__end_of_main A72 0 CODE 0 maintext dist/default/production\Rpm.X.production.o
__end_of_Splitingcharacter FC2 0 CODE 0 text2 dist/default/production\Rpm.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Rpm.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Rpm.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Rpm.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Rpm.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Rpm.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Rpm.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_array 20 0 BANK0 1 dataBANK0 dist/default/production\Rpm.X.production.o
_input 3C 0 BANK0 1 bssBANK0 dist/default/production\Rpm.X.production.o
_speed 38 0 BANK0 1 bssBANK0 dist/default/production\Rpm.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC2 0 CODE 0 cinit dist/default/production\Rpm.X.production.o
__pbssBANK0 30 0 BANK0 1 bssBANK0 dist/default/production\Rpm.X.production.o
_Scanninginput B74 0 CODE 0 text1 dist/default/production\Rpm.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Rpm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E1 FC2 1F 2
text1 0 5BA B74 62 2
text2 0 6F1 DE2 F0 2
text3 0 539 A72 25 2
text4 0 61C C38 67 2
text5 0 683 D06 6E 2
text6 0 4F5 9EA 14 2
text7 0 55E ABC 5C 2
text8 0 509 A12 17 2
maintext 0 520 A40 19 2
cstackCOMMON 1 70 70 E 1
inittext 0 4E2 9C4 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 4D2 9A4 10 2
dataBANK0 1 20 20 29 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
